                       April 10, 2006 Monday 3:40 AM  EST

REP. FLAKE: 'WHILE REACHING CONSENSUS ON IMMIGRATION REFORM, CONGRESS MUST
REMEMBER LESSONS OF 1986'

BYLINE: US Fed News

LENGTH: 206  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, a member of the House Judiciary Committee's
Immigration and Border Security Subcommittee, today cautioned Congress to
remember the lessons of the 1986 immigration reform bill while trying to reach
consensus on immigration reform.

"The 1986 immigration reform proposal failed because we refused to address our
future labor needs," said Flake. "We promised to ramp up enforcement at the
employer level but, because we didn't allow a sufficient number of workers to
enter the country legally, the federal government was forced to choose between a
growing economy and employer sanctions. It chose the former."

"It might be politically easier to address just one component of the problem,
but we cannot afford to make the same mistake again."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez, has
introduced the House version of the McCain-Kennedy immigration reform bill. The
Secure America and Orderly Immigration Act (H.R. 2330) will enhance national
security, meet U.S. labor demands, and prevent deaths at the border by creating
a comprehensive temporary worker program.

Contact: Matthew Specht, 202/225-2635.

