                    December 10, 2009 Thursday 11:59 AM  EST

REP. FLAKE CRITICIZES OMNIBUS SPENDING BILL

LENGTH: 284  words


WASHINGTON, Dec. 9 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today criticized the omnibus spending that the House of Representatives plans to
consider later this week.

"House Democrats limited the amendments that Republicans could offer to
appropriations bills this year because they claimed they needed to finish the
bills on time to avoid an omnibus," said Flake. "Yet, here we are with an
omnibus. It's difficult to believe that they were trying to do anything but
shield their Members from politically sensitive amendments."

"Unfortunately, between the number of omnibus bills we passed during our
majority and the number of earmarks we have in this bill, Republicans don't have
a lot of credibility to criticize this process."

According to Taxpayers for Common Sense, the bill contains 5,224 earmarks worth
over $3.8 billion.

A Sampling of Egregious Earmarks in the Omnibus

* $500,000 for the Botanical Research Institute of Texas in Fort Worth, Texas to
enhance its collections

* $292,200 for elimination of slum and blight in Scranton, Pennsylvania

* $700,000 for an arts pavilion in Mississippi

* $300,000 for Carnegie Hall music and education programs in New York

* $200,000 for the Aquatic Adventures Science Education Foundation in San Diego,
California

* $250,000 for the Brooklyn Children's Museum in Brooklyn, New York for
construction and renovation

* $600,000 for streetscape beautification in California

* $250,000 for the Monroe County Fiscal Court for the Monroe County Farmers'
Market in KentuckyFor more information please contact: Sarabjit Jagirdar,
Email:- htsyndication@hindustantimes.com

