                     January 10, 2006 Tuesday 2:22 AM  EST

REP. FLAKE: SEN. CLINTON'S CALLS FOR BODY ARMOR INVESTIGATION DISINGENUOUS

BYLINE: US Fed News

LENGTH: 191  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today called
Sen.

Hillary Clinton's calls for an investigation into the lack of adequate body
armor disingenuous.

Senator Clinton boasted in press releases last year about local funding she was
able to secure in the Defense Appropriations bill and how the projects would
affect the local economy.

"If Senator Clinton is serious about an investigation into why our troops aren't
receiving adequate body armor, she would do well to start with her own office,"
said Flake.

"The millions of dollars that she was able to divert away from the defense
budget to pork projects in New York could have been used to provide our troops
with more body armor."

"It doesn't do our troops any good for Senator Clinton to put out press releases
in December bragging about the defense funds she was able to divert to New York
and then put out a press release a month later calling for an investigation as
to why the Defense Department doesn't have enough money for body armor."

Contact: Matthew Specht, 202/225-2635.

