                      July 10, 2008 Thursday 12:38 AM  EST

REP. FLAKE INTRODUCES LEGISLATION TO ALLEVIATE HIGHWAY TRUST FUND SHORTFALL

BYLINE: US Fed News

LENGTH: 127  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today introduced legislation to alleviate an expected $8 billion shortfall in
the Highway Trust Fund.

Rather than taking money from the general fund, Congressman Flake's legislation
would help bridge the shortfall by rescinding unspent earmark funds within
SAFETEA-LU, the 2005 transportation bill. SAFETEA-LU contained over 6,000
earmarks totaling over $24 billion.

"Congress larded up the transportation bill with more earmarks than there was
money to pay for them," said Flake. "Instead of taking money from the general
fund for these earmarks, Congress needs to go on a pork diet."

Contact: Matthew Specht, 202/225-2635.

