                       July 10, 2006 Monday 4:55 AM  EST

REP. FLAKE: MORE OF THE SAME WON'T HASTEN DEMOCRATIC REFORMS IN CUBA

BYLINE: US Fed News

LENGTH: 170  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, a member of the House International Relations
Committee, today responded to the release of the second report of the Commission
for Assistance to a Free Cuba.

"It's certainly prudent for the U.S. to begin to think about how we will
interact with a post-Castro Cuba," said Flake. "However, it would be imprudent
to keep in place policies that have made Castro the longest-reigning dictator in
the world."

"Simply put, more of the same won't hasten democratic reforms in Cuba."

"The interests of democracy, both in Cuba and here in the U.S., would be better
served by a more honest examination of our current Cuba policy."

Congressman Flake, a critic of the U.S.'s current Cuba policy, believes that the
most effective way to hasten democratic reforms in Cuba is to weaken Castro's
stranglehold over the country by easing trade and travel restrictions currently
imposed by the U.S.

Contact: Matthew Specht, 202/225-2635.

