                       May 10, 2007 Thursday 8:24 AM  EST

REP. FLAKE OFFERS MOTION FOR SECRET SESSION

BYLINE: US Fed News

LENGTH: 149  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
offered a motion to send the House of Representatives into a secret session in
order to debate details of several earmarks included in the Intelligence
Authorization bill. The motion was defeated 207-217.

A list of earmarks in the bill was not released until five hours after the
deadline for submitting amendments to the bill to the House Rules Committee.

"How are we supposed to conduct sufficient oversight when we can't even debate
earmarks in the bill?" asked Flake.

"A former colleague of ours is in jail right now for abusing the intelligence
earmarking process. When his misdeeds came to light, we finally pledged to add
some safeguards to this process. But these safeguards aren't being respected."

Contact: Matthew Specht, 202/225-2635.

