                    September 10, 2009 Thursday 3:05 PM  EST

REP. FLAKE URGES PRESIDENT OBAMA TO CONSIDER REPUBLICAN HEALTHCARE REFORMS

LENGTH: 171  words


WASHINGTON, Sept. 9 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today urged President Obama to use his address to Congress to direct
congressional Democrats to consider Republican healthcare proposals.

"The lack of support for the Democratic healthcare plan is not simply the result
of bad messaging - it's the result of a bad bill," said Flake. "The problem
isn't the sales pitch, it's the product."

"President Obama can give speech after speech, but until this legislation is
fundamentally altered, Americans will remain skeptical of it."

"If Democrats are serious about enhancing healthcare and controlling costs, they
need to consider Republican proposals, such as medical liability reform,
allowing health insurance to be purchased across state lines, and providing tax
credits for the purchase of private healthcare insurance."For more information
please contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

