                    January 11, 2006 Wednesday 3:25 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 94  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury
appropriations bill for fiscal year 2006.

This week's egregious earmark: $250,000 to the City of Peoria, Illinois for
design and construction of an Africa exhibit at the Glen Oak Zoo.

"Pork projects like this make me think we need signs around the Capitol reading:
'please don't feed the animals,'" said Flake.

Contact: Matthew Specht, 202/225-2635.

