                    January 11, 2006 Wednesday 3:29 AM  EST

MOMENTUM FOR EARMARK REFORM CONTINUES TO GROW

BYLINE: US Fed News

LENGTH: 227  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents the Arizona's Sixth District, today
said that the momentum for reforming the practice of earmarking is growing.

Earmarks are spending items slipped into appropriations bills without
appropriate congressional oversight.

Rep. John Boehner, a candidate for House Majority Leader, expressed his interest
in earmark reform today in a letter to Rules Committee Chairman David Dreier and
Rep. Todd Tiahrt, a candidate for House Majority Whip, has endorsed legislation
offered by Congressman Flake.

"Embracing earmark reform ought to be a given for any Republican interested in
Leadership," said Flake. "Leadership candidates are going to have a difficult
time convincing the Republican Conference that they're serious about reform
without a proposal for earmark reform."

Congressman Flake has introduced bipartisan legislation (H.R. 1642) that
requires that earmarks be included in the actual text of spending bills, rather
than the committee or conference reports that accompany bills. This would give
Members of Congress an opportunity to eliminate projects that are wasteful or
unnecessary when bills come to the House floor.

Senator John McCain of Arizona has introduced companion legislation in the
Senate.

Contact: Matthew Specht, 202/225-2635.

