                       July 11, 2008 Friday 12:07 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 79  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $590,000 for operations and maintenance at the
Atomic Testing Museum in Las Vegas, Nevada.

"What happens in Vegas shouldn't be paid for in Washington," said Flake.

Contact: Matthew Specht, 202/225-2635.

