                      March 11, 2010 Thursday 3:43 PM  EST

REP. FLAKE PRAISES DECISION BY HOUSE DEMOCRATS TO BAN EARMARKS TO PRIVATE
COMPANIES

LENGTH: 246  words


WASHINGTON, March 10 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today praised House Democrats for announcing a plan to ban earmarks going to
private companies.

"Banning earmarks to private companies leaves untouched the millions of dollars
wasted every year by earmarks, but it is a good first step in addressing the
corruption that stems from the practice," said Flake.

The plan would really only affect one spending bill - the defense appropriations
bill - as virtually all other appropriations bills contain only earmarks
intended for non-profit entities. For Fiscal Year 2010, earmarks for for-profit
companies comprised less than 10% of all earmarks considered in the House.
Congressman Flake also pointed out that entities like Concurrent Technologies
Corporation, technically organized as a nonprofit charity and a former client of
the PMA Group, could still receive earmarks under the Democrats' plan.

"I hope that Republicans take these restrictions a step further and impose a
moratorium on all earmarks this year. It's not enough to swear off some of the
earmarks that lend themselves to corruption - we need to get rid of all earmarks
if we have any hope of regaining taxpayers' trust."

House Republicans are scheduled to meet tomorrow to consider an earmark
moratorium.For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

