                     December 12, 2006 Tuesday 4:00 AM  EST

REP. FLAKE APPLAUDS PLAN TO SCRAP FY07 EARMARKS

BYLINE: US Fed News

LENGTH: 123  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
applauded plans announced by incoming Chairmen Obey and Byrd of the House and
Senate Appropriations Committees to put a moratorium on earmarks until the
process can be reformed.

"You know things have gotten out of control when the self-proclaimed 'King of
Pork' is putting a moratorium on earmarks," said Flake.

"If Chairmen Obey and Byrd are serious about this, then they deserve some
praise. If they're serious, they've managed to do something that Republican
spenders have had a hard time doing lately: say 'no.' I only hope that they're
serious."

Contact: Matthew Specht, 202/225-2635.

