                     December 12, 2008 Friday 12:04 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 70  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $461,000 for Pine Mountain Lake in Arkansas.

"Taxpayers are pining for an earmark-free budget," said Flake.

Contact: Matthew Specht, 202/225-2635.

