                     February 12, 2008 Tuesday 5:46 AM  EST

REP. FLAKE REACTS TO ANNOUNCEMENT OF CONGRESSMAN JOHN SHADEGG'S RETIREMENT FROM
CONGRESS

BYLINE: US Fed News

LENGTH: 124  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today issued the following statement in response to the announcement that
Congressman John Shadegg of Arizona's Third District will not seek reelection.

"John Shadegg has been the lodestar for conservatives in the House," said Flake.

"As Republicans have struggled in recent years to preserve the conservative
principles of the Class of '94, John has continued to serve as a role model for
those of us that believe in limited government, low taxes, and individual
responsibility."

"His intellect, expertise, and civility will surely be missed in the House."

Contact: Matthew Specht, 202/225-2635.

