                       June 12, 2009 Friday 6:41 PM  EST

REP. FLAKE COMMENTS ON ETHICS COMMITTEE'S ACKNOWLEDGEMENT OF PMA INVESTIGATION

LENGTH: 217  words


WASHINGTON, June 11 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today reacted to the announcement that the House Ethics Committee is
investigating the PMA scandal. "I'm encouraged that the Ethics Committee is
looking into the PMA scandal," said Flake. "Obviously, with the first
appropriations bill scheduled to be on the floor next week, the House of
Representatives cannot justify the continued practice of awarding no-bid
contracts to private companies. This announcement ought to be a sign that this
practice needs to stop immediately." "The Ethics Committee should not wait to
take action to prevent similar situations moving forward. It's my hope that the
Ethics Committee will issue new guidance to Members that will decouple earmarks
and campaign contributions." Congressman Flake has introduced H. Res. 85, which
would prohibit Members from securing earmarks for campaign contributors. The
resolution amends House rules to expand the definition of "financial interest"
to include campaign contributions. Members are prohibited from sponsoring
earmarks in which they have a financial interest.For more information please
contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

