                      July 12, 2006 Wednesday 4:42 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 87  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents the Arizona's Sixth District, today
highlighted a pork project contained in the Agriculture appropriations bill for
fiscal year 2006.

This week's egregious earmark: $150,000 to address the obesity epidemic and
promote a healthier lifestyle in Davis, California.

"I don't think this is what taxpayers meant when they asked us to cut fat from
the budget," said Flake.

Contact: Matthew Specht, 202/225-2635.

