                        May 12, 2006 Friday 5:28 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 74  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents the Arizona's Sixth District, today
highlighted a pork project contained in the Agriculture appropriations bill for
fiscal year 2006.

This week's egregious earmark: $196,000 for geese control in New York.

"Because of pork like this, our goose might be cooked come November," said
Flake.

Contact: Matthew Specht, 202/225-2635.

