                       March 12, 2010 Friday 9:41 AM  EST

REP. FLAKE COMMENDS HOUSE REPUBLICANS FOR ADOPTING EARMARK MORATORIUM

LENGTH: 95  words


WASHINGTON, March 11 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today applauded House Republicans for adopting a moratorium on earmarks for
Fiscal Year 2011.

"This is a great day. We've taken a big step toward fiscal responsibility. We've
got a long way to go, but we're headed in the right direction," said Flake.

"We now need to encourage the Democrats to follow our lead."For more information
please contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

