                        May 12, 2006 Friday 5:30 AM  EST

REP. FLAKE URGES PRESIDENT TO MAKE CASE FOR TEMPORARY WORKER PLAN

BYLINE: US Fed News

LENGTH: 191  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, a member of the House Judiciary Committee's
Immigration and Border Security Subcommittee, today encouraged President Bush to
use his primetime speech on Monday evening to make the case for a temporary
worker program.

"Unfortunately, debate on immigration reform rarely rises above rhetoric and
sound bites," said Flake. "However, when we take the time to articulate a
thoughtful case for a temporary worker program, Americans respond to it. I've
seen it in Arizona."

"President Bush has been a forceful advocate a temporary worker program, and I
hope that he uses his speech on Monday to continue to make the case for
comprehensive immigration reform."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez, has
introduced the House version of the McCain-Kennedy immigration reform bill. The
Secure America and Orderly Immigration Act (H.R. 2330) will enhance national
security, meet U.S. labor demands, and prevent deaths at the border by creating
a comprehensive temporary worker program.

Contact: Matthew Specht, 202/225-2635.

