                    November 12, 2009 Thursday 12:10 PM  EST

REP. FLAKE VOTES AGAINST PELOSI HEALTHCARE BILL

LENGTH: 181  words


WASHINGTON, Nov. 7 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today voted against the Democratic healthcare bill (H.R. 3962).

"This bill is a jobs-killer; it's the last thing we should be doing when we're
dealing with 10% unemployment," said Flake.

"There's no question that our healthcare system is in need of reform. However, a
costly top-to-bottom overhaul of the entire system by the federal government
isn't the right approach. We ought to address deficiencies and make enhancements
to our current system through medical liability reform, health savings accounts,
associated heath plans, and other free market-oriented reforms that lower costs,
encourage innovation, and empower individuals."

Congressman Flake also favors increasing competition by allowing individuals to
purchase healthcare with pre-tax dollars and allowing the purchase of healthcare
policies across state lines.For more information please contact: Sarabjit
Jagirdar, Email:- htsyndication@hindustantimes.com

