                    October 12, 2005 Wednesday 5:10 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 82  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted another pork project contained in the massive omnibus spending bill
that Congress passed for fiscal year 2005.

This week's egregious earmark: $796,000 for the Ice Age National Scientific
Reserve.

"It's earmarks like this that prove that fiscal responsibility in Congress is
extinct," said Flake.

Contact: Matthew Specht, 202/225-2635.

