                     September 12, 2008 Friday 1:26 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 75 words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $940,000 for the Adler Planetarium's Space
Exploration Center in Chicago, Illinois.

"Congress continues to Klingon to earmarks," said Flake.

Contact: Matthew Specht, 202/225-2635.

