                    September 12, 2009 Saturday 2:48 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 82  words


ESA, Ariz., Sept. 11 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009.

This week's egregious earmark: $147,386 for the Alamo WorkSource Center
expansion in San Antonio, Texas.

"What a Crockett," said Flake.For more information please contact: Sarabjit
Jagirdar, Email:- htsyndication@hindustantimes.com

