                     August 13, 2009 Thursday 4:03 PM  EST

REP. FLAKE SENDS LETTER TO SPEAKER PELOSI REGARDING TOWN HALLS

LENGTH: 126  words


ESA, ARIZONA, Aug. 12 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today sent Speaker Pelosi a letter taking issue with her characterization of
healthcare town hall participants as "astroturf."

"My constituents have legitimate concerns about the Democrats' healthcare
proposal," said Flake. "It's not 'un-American' to voice those concerns."

Congressman Flake recently participated in a healthcare town hall that was
attended by over 2000 of his constituents. Unlike many of the town halls that
the media has focused on, the discussion was civil and courteous.For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

