                    February 13, 2010 Saturday 5:21 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 82  words


ESA, Ariz., Feb. 12 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted an earmark contained in the agriculture appropriations bill
for fiscal year 2010.

This week's egregious earmark: $134,000 for soil surveys in Rhode Island.

"Earmark reform is proving to be a dirty job," said Flake.For more information
please contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

