                       July 13, 2007 Friday 11:23 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 102  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $550,000 to the Skirball Cultural Center in Los
Angeles, California for development and construction of Noah's "pArk."

"Members of Congress are flooding the Appropriations Committee with earmark
requests. Let's hope they don't miss the boat on earmark reform," said Flake.

Contact: Matthew Specht, 202/225-2635.

