                     June 13, 2007 Wednesday 12:46 AM  EST

REP. FLAKE PLEASED THAT DEMOCRATS CHANGE COURSE ON EARMARK PLAN

BYLINE: US Fed News

LENGTH: 241  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today was
pleased that House Democratic Leadership has ceded to Republican complaints
regarding House Appropriations Chairman David Obey's plan to add earmarks to
spending bills only after the House has passed the bills.

The agreement, as understood, calls for Democrats to move ahead this week on two
spending bills not traditionally vehicles for egregious earmarks, homeland
security appropriations and military construction appropriations, under earmark
reform rules passed last Congress. This will allow for a point of order on
earmarks that are air-dropped into conference reports.

The House Appropriations Committee will attach earmarks to the remaining
appropriations bills before consideration on the House floor, which will allow
Members to attempt to strike out individual earmarks.

"I'm pleased that the Democrats have come around on the issue, however
begrudgingly," said Flake.

"Both transparency and accountability are necessary for earmark reform to be
meaningful. Keeping earmarks secret until conference committees meet didn't
achieve either goal. This new plan should take us closer in that direction."

Last year, Congressman Flake offered 39 amendments to strike earmarks from
appropriations bill. He will offer similar amendments this year.

Contact: Matthew Specht, 202/225-2635.

