                       June 13, 2006 Tuesday 1:52 AM  EST

REP. FLAKE RESPONDS TO REP. MORAN'S REMARK ON EARMARKS

BYLINE: US Fed News

LENGTH: 145  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today responded to a
comment made by Rep. Jim Moran of Virginia.

The Sun Gazette in Arlington, Virginia reported that Congressman Moran spoke to
a crowd of supporters this weekend about what they can expect if Democrats
become the majority party in the U.S. House of Representatives next year.
Congressman Moran said, "When I become chairman [of a House appropriations
subcommittee], I'm going to earmark the (expletive) out of it."

"I've got news for Congressman Moran: there's not much @#$%&*$ that hasn't
already been earmarked," said Flake.

Congressman Flake has been outspoken (although perhaps not as blunt as
Congressman Moran) about the need for Congress to enact meaningful earmark
reform.

Contact: Matthew Specht, 202/225-2635.

