                      June 13, 2009 Saturday 4:33 PM  EST

REP . FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 98  words


WASHINGTON, June 12 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009. This week's egregious earmark: $600,000 for a visitor center
at the Theodore Roosevelt National Wildlife Refuge in Mississippi. "Congress
continues to speak softly about earmark reform and then stick it to the
taxpayers," said Flake.For more information please contact: Sarabjit Jagirdar,
Email:- htsyndication@hindustantimes.com

