                       July 13, 2010 Tuesday 4:06 PM  EST

REP. FLAKE COMMENTS ON WARNINGS OF DEBT COMMISSION CHAIRMEN

LENGTH: 250 words


ESA, Ariz., July 12 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today commented on warnings from the chairmen of the National Commission on
Fiscal Responsibility that the national debt represents a fiscal crisis.

Co-chairman Erskine Bowles said yesterday that "this debt is like a cancer."
Co-chairman Alan Simpson said that the budget was being consumed by mandatory
entitlement spending and "the whole rest of the discretionary budget is being
financed by China and other countries."

"Congress seems to be the only body not hearing the alarm bells regarding the
national debt," said Flake. "Congress may be unwilling to address the debt, but
I suspect that taxpayers do not share our reluctance."

"If Congress won't tackle the problem, we ought to let taxpayers do it for us.
The Debt Buy-Down Act gives them that opportunity."

The Debt Buy-Down Act allows taxpayers to check a box on their annual tax return
to designate up to 10 percent of their federal income tax liability to reduce
the national debt. The bill also requires Congress to reduce federal spending by
that amount. If Congress fails to reduce spending, the bill institutes an
across-the-board cut equal to the amount designated by taxpayers.

For more information on the Debt Buy-Down Act, please visit
flake.house.gov/DebtBuyDownActof2010. For more information please contact:
Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

