                    November 13, 2007 Tuesday 12:19 AM  EST

REP. FLAKE APPLAUDS VETO OF LABOR-HHS SPENDING BILL

BYLINE: US Fed News

LENGTH: 85  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today applauded President Bush for vetoing the Labor-HHS Appropriations bill.

"This bill is over budget and loaded with earmarks," said Flake. "Now that
President Bush has vetoed it, I hope that congressional leaders can be persuaded
to eliminate the earmarks and present the President with a fiscally responsible
bill."

Contact: Matthew Specht, 202/225-2635.

