                      April 14, 2005 Thursday 5:50 AM  EST

REP. FLAKE SAYS OIL FOR FOOD INDICTMENTS ARE JUST TIP OF THE ICEBERG

BYLINE: US Fed News

LENGTH: 159  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, a member of the House International Relations
Committee's Subcommittee on Oversight and Investigations, today said that
today's indictments in the United Nations (UN) Oil for Food scandal were just
the beginning and that a thorough investigation is needed to expose the
widespread abuses.

Congressman Flake has introduced legislation (H.R. 1092) that will condition a
portion of the U.S.'s funding to the UN on their cooperation in a fair and
thorough investigation of the abuses in the Oil for Food program.

"Initial reports from Paul Volcker indicate how pervasive the abuses in this
program were," said Flake. "However, given the UN's reluctance to fully
cooperate on this, I believe that legislative action is needed to ensure that
all the facts come to light and that every guilty party is held accountable."

Contact: Matthew Specht, 202/225-2635.

