                   December 14, 2005 Wednesday 12:40 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 107  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury
appropriations bill for fiscal year 2006.

This week's egregious earmark: $250,000 for the National Cattle Congress in
Waterloo, Iowa for renovation and construction of facilities.

"I've never been one to follow the herd, so I could complain about pork projects
like this until the cows come home," said Flake. "Allowing earmarks like this
will one day be the Republican Party's Waterloo."

Contact: Matthew Specht, 202/225-2635.

