                    February 14, 2009 Saturday 11:40 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 85  words


WASHINGTON, Feb. 13 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008. This week's egregious earmark: $222,000 for greenhouse
lettuce germplasm in Salinas, California. "Lettuce allow this earmark to wilt,"
said Flake.For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

