                     February 14, 2005 Monday 11:13 PM  EST

CONGRESS FUNDED $150,000 FOR GRAMMY FOUNDATION

BYLINE: US Fed News

LENGTH: 153  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
blasted an earmark contained in the omnibus appropriations bill for fiscal year
2005, which Congress passed late last year.

The $150,000 earmark is for the GRAMMY Foundation, the music appreciation wing
of the Recording Academy which distributes the yearly GRAMMY Awards.

"A song by the name of 'Here We Go Again' won the GRAMMY for Record of Year last
night," said Flake. "After finding out today that Congress kicked in $150,000 to
the GRAMMY Foundation, I'm thinking the same thing. Congress simply cannot
control its appetite to spend taxpayer money."

"I love music and I've got nothing against music appreciation, but why should
taxpayers fund an organization comprised of millionaire singers, producers, and
executives?"

Contact: Matthew Specht, 202/225-2635.

