                    January 14, 2009 Wednesday 12:41 AM  EST

REP. FLAKE INTRODUCES LEGISLATION TO CRACK DOWN ON ILLEGAL IMMIGRANT DUIS

BYLINE: US Fed News

LENGTH: 161  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District, has
introduced legislation that makes repeated convictions for driving under the
influence (DUI) a deportable offense for noncitizens.

Under current law, DUI convictions that are not an aggravated felony carry no
immigration penalties or consequences. H.R. 373 increases penalties for legal
and illegal immigrants by making three DUI convictions a deportable offense.

"It defies logic that an illegal immigrant repeatedly convicted of drunk driving
wouldn't be deported," said Flake.

"Arizona is in desperate need of comprehensive immigration reform. However,
until we can enact comprehensive reform, we need to move ahead on commonsense
fixes like this."

H.R. 373 was a provision of the STRIVE Act, which Congressman Flake introduced
with Congressman Luis Gutierrez of Illinois in 2007.

Contact: Matthew Specht, 202/225-2635.

