                      June 14, 2006 Wednesday 1:47 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 74  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents the Arizona's Sixth District, today highlighted
a pork project contained in the Energy and Water appropriations bill for fiscal
year 2006.

This week's egregious earmark: $500,000 for the Burpee Museum of Natural History
in Illinois.

"This pork project is enough to give anyone indigestion," said Flake.

Contact: Matthew Specht, 202/225-2635.

