                      May 14, 2008 Wednesday 12:11 AM  EST

REP. FLAKE VOTES AGAINST DEEPLY FLAWED FARM BILL

BYLINE: US Fed News

LENGTH: 139  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today voted against the farm bill.

Despite record high commodity prices, Congress has squandered an opportunity to
make any significant reforms in federal agriculture policy.

"This farm bill is bad policy on several fronts," said Flake. "Not only is it
market-distorting and fiscally irresponsible, but it complicates our current
trade obligations and will continue sending taxpayer money to wealthy farmers
and landowners."

"I know that many of my Republican colleagues experienced buyer's remorse after
supporting the last farm bill in 2002. Given that the current bill is no better,
I hope that they'll help sustain the President's likely veto of it."

Contact: Matthew Specht, 202/225-2635.

