                     September 14, 2007 Friday 1:53 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 89  words

DATELINE: MESA, Arizona


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $250,000 for the Winston Churchill Memorial in
Fulton, Missouri for construction and renovation.

"Never in the field of federal spending was so much owed by so many because of
so few," said Flake.

Contact: Matthew Specht, 202/225-2635.

