                      April 15, 2008 Tuesday 12:36 AM  EST

REP. FLAKE CASTS LONE VOTE AGAINST PLAIN LANGUAGE BILL

BYLINE: US Fed News

LENGTH: 75  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following statement:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today released the following statement regarding his vote against the Plain
Language in Government Communications Act, which is estimated to cost $2 million
a year. The bill duplicates numerous executive orders and agency initiatives.

"Bad bill. Voted no," said Flake.

Contact: Matthew Specht, 202/225-2635.

