                     August 15, 2009 Saturday 1:58 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 86  words


ESA, Ariz., Aug. 14 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009.

This week's egregious earmark: $243,000 for a beef technology transfer in
Missouri.

"Congress continues to 'cow'er when it comes to earmark reform," said Flake.For
more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

