                      August 15, 2005 Monday 5:14 AM  EST

NEW MEXICO 'STATE OF EMERGENCY' DECLARATION AT BORDER FURTHER EVIDENCE OF NEED
FOR TEMPORARY WORKER PROGRAM

BYLINE: US Fed News

LENGTH: 211  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, a member of the House Judiciary Committee's Immigration
and Border Security Subcommittee, today said that New Mexico Gov.

Bill Richardson's declaration of a state of emergency in several counties
bordering Mexico is more evidence that Congress needs to immediately implement a
comprehensive temporary worker program, coupled with increased employer
enforcement.

"As Arizonans well know, the federal government's inability to control the
border has been a crisis for some time," said Flake.

"As frustration continues to spread to the rest of the country, we can only hope
that Congress gets the message and passes a comprehensive temporary worker
program, coupled with increased employer enforcement. We cannot afford to wait
any longer."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez and
Senators John McCain and Edward Kennedy, has introduced legislation that will
create a temporary worker program. The Secure America and Orderly Immigration
Act (H.R. 2330) will enhance national security, meet U.S. labor demands, and
prevent deaths at the border by creating a comprehensive temporary worker
program.

Contact: Matthew Specht, 202/225-2635.

