                    February 15, 2007 Thursday 1:47 AM  EST

REP. FLAKE APPLAUDS BUSH ADMINISTRATION FOR INSTRUCTING FEDERAL AGENCIES TO
IGNORE EARMARKS

BYLINE: US Fed News

LENGTH: 217  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
applauded the Director of the Office of Management and Budget, Rob Portman, for
a memo he issued regarding earmarks.

In the memo, OMB Director Portman instructs federal departments and agencies to
refrain from using funds provided in the continuing resolution (CR) for earmarks
that have not been included in statutory language.

The move will prevent the vast majority of fiscal year 2006 earmarks from
continuing to receive funding under the CR. It also prevents earmarks from the
stalled fiscal year 2007 appropriations cycle from receiving funding.

"In one fell swoop, President Bush has done more to eliminate earmarks than any
of the earmark reform bills passed in Congress over the last year," said Flake.

"In the interest of transparency and accountability, President Bush needs to
make this earmark policy permanent and vow to veto any spending bill that
contains unauthorized earmarks."

Congressman Flake has introduced legislation (H.R. 631) that would require that
earmarks be included in the legislative text of bills. This would subject
earmarks to increased levels of scrutiny and accountability.

Contact: Matthew Specht, 202/225-2635.

