                     January 15, 2008 Tuesday 3:57 AM  EST

REP. FLAKE CRITICIZES TRANSPORTATION COMMISSION'S RECOMMENDATION TO INCREASE GAS
TAX

BYLINE: US Fed News

LENGTH: 247  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today criticized the report released by the National Surface Transportation
Policy and Revenue Study Commission.

The report calls for an increase in the gas tax of as much as 40 cents.

"There's no doubt that we have transportation needs that are not currently being
met - the tragedy in Minnesota was unfortunate proof of that," said Flake.
"However, Congress' mismanagement of transportation priorities, rather than a
lack of resources, is the real problem."

"Transportation funding decisions are best made closer to home. Sending more
money to Washington only guarantees that Members of Congress will be able to
issue more press releases and cut more ribbons for bike paths and transportation
museums."

"Transportation Secretary Mary Peters has been very articulate about the need
for spending priorities, rather than a gas tax increase. I hope that Congress
listens to her."

Congressman Flake has introduced legislation that would allow states with
deficient bridges to ignore earmark instructions and direct that funding to
repair bridges instead. Many of the more than 6,000 earmarks in the most recent
transportation bill were not directly related to roads and bridges, but instead
were directed toward bike paths, transportation museums, parking lots, and road
beautification projects.

Contact: Matthew Specht, 202/225-2635.

