                     January 15, 2010 Friday 11:23 PM  EST

Congressman Flake Spotlights Egregious Earmark of the Week

BYLINE: Targeted News Service

LENGTH: 105  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following news release:

$232,500 to the Greater Syracuse Chamber of Commerce in Syracuse, New York

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted an earmark contained in the omnibus spending bill for fiscal
year 2010, which the House of Representatives passed last month.

This week's egregious earmark: $232,500 to the Greater Syracuse Chamber of
Commerce in Syracuse, New York for the Clean Tech Startup Camp.

"There's no 'scuse for ignoring earmark reform," said Flake.

Copyright Targeted News Services

TNS MD66-MD66 100116-2576545 61MariaDonald

