                      June 15, 2005 Wednesday 5:49 AM  EST

REP. FLAKE: CONGRESSIONAL REPORT ON U.N. ADDS URGENCY TO U.N. REFORM BILL

BYLINE: US Fed News

LENGTH: 201  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, a member of the International Relations Committee,
today said that a congressional report calling for reforms at the United Nations
(UN) adds urgency to a bill scheduled to be considered by the House of
Representatives tomorrow.

The UN Reform Act of 2005, introduced by International Relations Chairman Henry
Hyde, conditions a portion of U.S. funding to the UN on a number of reforms.
Congressman Flake introduced similar legislation last Congress and worked with
Chairman Hyde to craft the UN Reform Act.

A congressional report released this morning said that the UN's lack of
appropriate managerial oversight and accountability had created poor staff
morale and hampered the organization's effectiveness.

"This congressional report states the obvious: in order to regain credibility,
the UN must reform itself," said Flake. "Unfortunately, the UN's reluctance to
reform itself has been just as obvious."

"It's clear that the only way to ensure reforms at the UN is to threaten to
withhold a portion of our funding until confidence in the body has been
restored."

Contact: Matthew Specht, 202/225-2635.

