                       June 15, 2007 Friday 1:39 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 83  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $200,000 to Conway, Arkansas for downtown
revitalization.

"When you're alone and life is making you lonely, you can always get an earmark
for?downtown," said Flake.

Contact: Matthew Specht, 202/225-2635.

