                      June 15, 2005 Wednesday 5:46 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 90  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted another pork project contained in the massive omnibus spending bill
that Congress passed for fiscal year 2005.

This week's egregious earmark: $250,000 for city pool renovation and
construction in Banning, California.

"When we fund pork projects like this, it's no wonder that taxpayers think
Congress has gone off the deep end," said Flake.

Contact: Matthew Specht, 202/225-2635.

