                      March 15, 2007 Thursday 2:10 AM  EST

REP. FLAKE INTRODUCES LEGISLATION CLOSING GIFT BAN LOOPHOLE

BYLINE: US Fed News

LENGTH: 130  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
introduced legislation that would close a loophole in the House ethics rules
that exempts public lobbyists from the gift ban.

Members of Congress and their staff are not permitted to accept gifts from
private lobbyists but lobbyists for public entities, such as local governments
and public universities that routinely lobby Congress, are exempt from that ban.

Congressman Flake's legislation would broaden the gift ban to include public
lobbyists in addition to private lobbyists.

"There's no reason why public lobbyists ought to be treated differently than
private lobbyists," said Flake.

Contact: Matthew Specht, 202/225-2635.

