                     March 15, 2006 Wednesday 2:06 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 92  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Agriculture appropriations bill for
fiscal year 2006.

This week's egregious earmark: $1,350,000 for pasteurization of shell eggs in
Michigan.

"I like bacon with my eggs, but this is taking it a little too far," said Flake.
"If Congress continues funding pork projects like this, we'll have egg on our
face come November."

Contact: Matthew Specht, 202/225-2635.

