                     November 15, 2005 Tuesday 1:02 AM  EST

REP. FLAKE: IT'S NOT TOO LATE TO CONTAIN COST OF NEW MEDICARE DRUG ENTITLEMENT

BYLINE: US Fed News

LENGTH: 152  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today said
it is not too late for Congress to consider a measure to help contain the
growing cost of the new Medicare prescription drug entitlement.

"As many of my colleagues rush today to put out press releases today encouraging
seniors to enroll for this new entitlement, I would encourage them to consider
how we intend to pay for it," said Flake.

"It's not too late to try to contain the cost of this entitlement."

Congressman Flake has sponsored legislation (H.R. 3870) that would delay the
Medicare prescription drug benefit for 2 years for every eligible beneficiary
except the lowest income subsidy-eligible seniors. The lowest income
subsidy-eligible seniors would be able to enroll starting January 1, 2006, as
scheduled.

Contact: Matthew Specht, 202/225-2635.

