                   November 15, 2006 Wednesday 12:08 AM  EST

REP. FLAKE: GAO REPORT SHOWS NEED FOR NEW CUBA POLICY

BYLINE: US Fed News

LENGTH: 165  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, a member of the House International Relations Committee, said
that a report released today by the Government Accountability Office (GAO) is
further evidence that U.S. policy toward Cuba is doing little to hasten
democracy on the island.

The investigative report found that aid intended to promote democracy in Cuba
was routinely mismanaged with little oversight. Taxpayer funds have been used to
send Nintendo Game Boys, Sony PlayStations, cashmere sweaters, leather jackets,
and Godiva chocolates to Cuba.

"The U.S. has spent millions of dollars in democracy assistance to Cuba with
little or nothing to show for it," said Flake. "The fact that we're sending
money and aid to Cuba by subverting our own embargo is an irony that should not
be lost on anybody."

"We can most effectively hasten democracy in Cuba by allowing Americans the
freedom to travel there."

Contact: Matthew Specht, 202/225-2635.

