                     February 16, 2007 Friday 5:35 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 161  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $96,300 to Coral Gables, Florida for renovations
to the Biltmore Hotel.

"Sometimes I wish Congress had turndown service; we have a hard time turning
down any chance to spend money," said Flake.

"We ought to be (mini-)barred from funding pork projects like this."

According to its website, "the Biltmore Hotel is a national historic landmark
property offering luxury accommodations and 76,000 square feet of meeting
facilities, as well as a championship 18-hole golf course, tennis facilities,
spa, fitness center, a premier membership wine club-The Cellar Club, and the
largest hotel swimming pool in the continental United States."

Contact: Matthew Specht, 202/225-2635.

