                      March 16, 2006 Thursday 4:47 AM  EST

REP. FLAKE MARKS HOUSE EARMARK DEADLINE BY CALLING FOR EARMARK REFORM

BYLINE: US Fed News

LENGTH: 228  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today used
the House Appropriations Committee's deadline for earmark requests to highlight
the need for meaningful earmark reform.

All earmark requests from Members of the House of Representative are due to the
House Appropriations Committee no later than close of business today.

"What April 15 is to accountants, today is to lobbyists," said Flake. "Or, more
appropriately, maybe I should say that what Christmas is to Santa, today is to
lobbyists...only Congress' addiction to earmarks isn't make-believe."

"Now that the House Appropriations Committee has received all of this year's
earmark requests, my colleagues and I are faced with a decision: we can anger
the Appropriations Committee by embracing meaningful earmark reform or we can
anger voters by not embracing meaningful reform. It ought to be a no-brainer."

Congressman Flake has introduced H.R. 4964, which would require that all
earmarks be included in the actual text of spending or authorization bills,
rather than the committee or conference reports that accompany bills. This would
give Members of Congress an opportunity to eliminate projects that are wasteful
or unnecessary when bills come to the House floor.

Contact: Matthew Specht, 202/225-2635.

