                      March 16, 2006 Thursday 5:14 AM  EST

REP. FLAKE INTRODUCES EARMARK REFORM BILL

BYLINE: US Fed News

LENGTH: 177  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
outlined a proposal for meaningful earmark reform at a hearing of the Senate
Homeland Security and Government Affairs Committee's Subcommittee on Federal
Financial Management, Government Information, and International Security.

H.R. 4964 would require that all earmarks be included in the actual text of
spending or authorization bills, rather than the committee or conference reports
that accompany bills. This would give Members of Congress an opportunity to
eliminate projects that are wasteful or unnecessary when bills come to the House
floor.

"Any earmark reform proposal that does not give Members of Congress an
opportunity to go into bills and strike out wasteful earmarks is not real
reform," said Flake.

"I think we'd see a lot of pork projects disappear if Members were faced with
the prospect of having to defend the merits of their projects on the House
floor."

Contact: Matthew Specht, 202/225-2635.

