                      May 16, 2009 Saturday 11:53 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 98  words


MESA, Ariz., May 15 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009. This week's egregious earmark: $17,500,000 for renovations at
the Franklin D. Roosevelt Presidential Library and Museum in Hyde Park, New
York. "It looks like the only thing we have to earmark is earmarks themselves,"
said Flake.For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

