                      May 16, 2007 Wednesday 3:26 AM  EST

REP. FLAKE DISAPPOINTED DEMOCRATIC LOBBYING REFORM PROPOSAL

BYLINE: US Fed News

LENGTH: 165  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
panned a Democratic lobbying reform proposal. The Democratic plan does not close
a loophole in current House rules that exempts public lobbyists from
congressional gift ban rules.

Members of Congress and their staff are not permitted to accept gifts from
private lobbyists but lobbyists for public entities, such as local governments
and public universities that routinely lobby Congress, are exempt from that ban.

"There's no reason why public lobbyists ought to be treated any better than
private lobbyists," said Flake. "This Democratic lobbying reform proposal needs
a lot of work, and closing this loophole is a good place to start."

Congressman Flake introduced legislation in March that would close the loophole
by extending gift ban rules to public lobbyists, in addition to private
lobbyists.

Contact: Matthew Specht, 202/225-2635.

