                    November 16, 2005 Wednesday 1:04 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 75  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted a pork project contained in the Agriculture spending bill for fiscal
year 2006.

This week's egregious earmark: $384,000 for weed control research in North
Dakota.

"Congress must have been smoking something when they inserted this earmark,"
said Flake.

Contact: Matthew Specht, 202/225-2635.

