                     November 16, 2007 Friday 1:08 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 86  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Transportation-HUD
Appropriations bill for fiscal year 2008.

This week's egregious earmark: $150,000 to the Atlanta Botanical Gardens in
Atlanta, Georgia for construction of a Canopy Walk.

"Weed be better off if earmarks like this weren't planted in spending bills,"
said Flake.

Contact: Matthew Specht, 202/225-2635.

