                    November 16, 2006 Thursday 12:04 AM  EST

REP. FLAKE RELEASES STATEMENT ON PASSING OF MILTON

BYLINE: US Fed News

LENGTH: 85  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following statement:

Rep. Jeff Flake, who represents Arizona's Sixth District, today released the
following statement regarding the death of Milton Friedman:

"It's a rare economist who can translate numbers and statistics into concepts
and ideas that change the way people live," said Flake. "Milton Friedman was
such an economist. His influence on those of us who believe in the power of free
markets cannot be measured."

Contact: Matthew Specht, 202/225-2635.

