                      August 17, 2007 Friday 11:20 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 90  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $200,000 for the Museum of Aviation in Warner
Robins, Georgia for expansion of the aviation flight and technology center.

"I think most taxpayers wish this earmark would crash and burn," said Flake.

Contact: Matthew Specht, 202/225-2635.

