                    December 17, 2009 Thursday 12:57 PM  EST

REP. FLAKE DISAPPOINTED BY GUTIERREZ IMMIGRATION BILL

LENGTH: 266  words


WASHINGTON, Dec. 15 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
criticized an immigration reform bill unveiled today by Congressman Luis
Gutierrez of Illinois.

"Having worked with Congressman Gutierrez on immigration reform legislation in
the past, I know how committed he is to this issue," said Flake. "However, this
is a flawed bill. It repeats the mistakes of the '86 reform - massive
legalization without a temporary worker program to accommodate future labor
demands."

"In order for immigration reform to be effective, it needs to be comprehensive.
Any bill without a temporary worker program is simply not comprehensive."

"I'm also troubled by the weakened legalization requirements in the Gutierrez
bill. The STRIVE Act included many penalties for illegal immigrants applying for
legal status, such as a $2000 fine, a touchback provision, and other stringent
requirements. Those standards have been watered down or removed in the Gutierrez
bill."

"I'm still hopeful that Congress will address immigration reform soon. States
like Arizona desperately need it. However, it will need to be more comprehensive
than the Gutierrez bill in order to be effective."

In 2007 Congressman Flake and Congressman Gutierrez introduced the STRIVE Act,
which would have increased border security, strengthened interior enforcement,
created a temporary worker program, and denied amnesty to illegal immigrants.For
more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

