                    February 17, 2005 Thursday 4:29 AM  EST

REP. FLAKE SUPPORTS CLASS ACTION FAIRNESS ACT

BYLINE: US Fed News

LENGTH: 108  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, a member of the House Judiciary Committee, today voted
in favor of the Class Action Fairness Act.

The bill will reform the class action system by unclogging over-used courts,
stopping the practice of forum shopping, and creating a class action bill of
rights.

"It's clear that a federal solution is needed to curb class action lawsuit
abuse," said Flake. "When you have situations where lawyers are gaming the
system by judge-shopping from state to state, the federal government has a
responsibility to act."

Contact: Matthew Specht, 202/225-2635.

