                     January 17, 2006 Tuesday 5:32 AM  EST

REP. FLAKE: LOBBYING REFORM PROPOSAL INCOMPLETE WITHOUT EARMARK REFORM

BYLINE: US Fed News

LENGTH: 167  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today said that earmark reform is an essential component of a comprehensive
lobbying reform package.

Congressman Flake and Senator John McCain of Arizona have introduced bipartisan
legislation (H.R. 1642) that requires that earmarks be included in the actual
text of spending bills, rather than the committee or conference reports that
accompany bills. This would give Members of Congress an opportunity to eliminate
projects that are wasteful or unnecessary when bills come to the House floor.

"Speaker Hastert today defended the ability of Members of Congress to use
earmarks," said Flake, "but the current practice of usurping proper channels and
inserting earmarks into spending bills in the dead of night is indefensible."

"The situation we find ourselves in today was not created by lobbyists alone; we
need to take a hard look at ourselves first."

