                       July 17, 2007 Tuesday 1:23 AM  EST

REP. FLAKE CHALLENGES EARMARKS ON HOUSE FLOOR

BYLINE: US Fed News

LENGTH: 135  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today offered three amendments striking earmarks from the Energy and Water
Appropriations bill. The House of Representatives rejected all three amendments.

Congressman Flake challenged the following earmarks:

* $1,000,000 for the ACE Program at Maricopa Community Colleges in Phoenix,
Arizona

* $750,000 for the Alliance for NanoHealth in Houston, Texas

* $1,000,000 to the Center for Instrumented Critical Infrastructure in
Johnstown, Pennsylvania

Last year, Congressman Flake offered a total of 39 amendments striking earmarks
from various appropriations bills. So far, he has offered 15 similar amendments
this year.

Contact: Matthew Specht, 202/225-2635.

