                       June 17, 2005 Friday 5:54 AM  EST

REP. FLAKE OFFERS AMENDMENT TO U.N. REFORM BILL THAT HOLDS OIL FOR FOOD
WRONGDOERS ACCOUNTABLE

BYLINE: US Fed News

LENGTH: 182  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, a member of the House International Relations
Committee, today offered an amendment to the UN Reform Bill of 2005 to ensure
that those guilty of wrongdoing in the Oil for Food scandal are held
accountable.

The amendment was approved by the House of Representatives by a vote of 366-38.

The amendment requires that the UN turn over documentary evidence to Member
states investigating the Oil for Food scandal. It also requires that the UN
waive immunity for any UN employee charged in the U.S. with a crime associated
with the Oil for Food program.

Congressman Flake's amendment is based on legislation that he first introduced
during the last Congress. H.R. 1092 has 70 bipartisan cosponsors.

"In order for the UN to regain credibility, it is essential that independent
investigations be held and those who abused the Oil for Food program be held
accountable," said Flake. "Until these steps are taken, the UN's effectiveness
will be severely limited."

Contact: Matthew Specht, 202/225-2635.

