                      May 17, 2006 Wednesday 5:22 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 83  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents the Arizona's Sixth District, today
highlighted a pork project contained in the Agriculture appropriations bill for
fiscal year 2006.

This week's egregious earmark: $179,000 for hydroponic tomato production in
Ohio.

"Congress needs to ketchup with public opinion and start getting serious about
eliminating pork projects like this," said Flake.

Contact: Matthew Specht, 202/225-2635.

