                       March 17, 2006 Friday 4:43 AM  EST

REP. FLAKE ENCOURAGED BY SENATE JUDICIARY COMMITTEE AGREEMENT ON TEMPORARY
WORKER PROGRAM

BYLINE: US Fed News

LENGTH: 199  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, a member of the House Immigration and Border
Security Subcommittee, is encouraged by the bipartisan agreement reached by the
Senate Judiciary Committee on creating a temporary worker program.

"The Senate Judiciary Committee's agreement balances the reality that our
economy relies on immigrants with the principle that illegal immigrants
currently in the country should be penalized and shouldn't jump ahead of
law-abiding immigrants," said Flake.

"The proposal creates a workable temporary worker program with broad support
that doesn't grant amnesty to illegal immigrants and won't cause a disruption in
our economic growth, and that's not an easy thing to do."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez and
Senators John McCain and Edward Kennedy, has introduced legislation that will
create a temporary worker program. The Secure America and Orderly Immigration
Act (H.R. 2330) will enhance national security, meet U.S. labor demands, and
prevent deaths at the border by creating a comprehensive temporary worker
program.

Contact: Matthew Specht, 202/225-2635.

