                    November 17, 2005 Thursday 12:57 AM  EST

REP. FLAKE BLASTS SPENDING IN LABOR-HHS APPROPRIATIONS BILL

BYLINE: US Fed News

LENGTH: 241  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
blasted spending projects in the Labor-HHS appropriations bill.

Despite claims by the House Appropriations Committee, who assert that it has no
earmarks, the bill contains many spending projects.

"If it looks like an earmark and it wastes like an earmark, then it must be an
earmark," said Flake.

"It's ironic that, as Republicans are scrounging for votes on the deficit
reduction bill, we're stuffing appropriations bills with pork."

The Labor-HHS appropriations bill contains earmarks like $2 million for the
Mississippi Band of Choctaw Indians for cultural and educational funding, $1.25
million for a Center of Excellence in Native Hawaiian Law at the University of
Hawaii, $222,000 for facility renovations at the Gillis W. Long Hansen's Disease
Center in Baton Rouge, Louisiana, and $1.25 million for the Hawaiian Department
of Education for school construction and renovation activities.

It also violates House rules against naming public works after sitting Members
of Congress by renaming the Centers for Disease Control and Prevention
headquarters as the Arlen Specter Headquarters and Emergency Operations Center
and renaming the Center for Disease Control and Prevention communications center
as the Thomas R. Harkin Global Communications Center.

Contact: Matthew Specht, 202/225-2635.

