                     November 17, 2006 Friday 5:05 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 90  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Agriculture appropriations bill for
fiscal year 2006.

This week's egregious earmark: $323,000 for expanded wheat pastures in Oklahoma.

"Continuing to engage in pork barrel spending like this really goes against the
grain with taxpayers," said Flake. "It just proves we can't separate the wheat
from the chaff."

Contact: Matthew Specht, 202/225-2635.

