                    November 17, 2009 Tuesday 11:26 PM  EST

Congressman Flake Urges Democrats Not to Use Stimulus As Model for Jobs Bill

BYLINE: Targeted News Service

LENGTH: 173  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following news release:

Let Growing Economy, Not Federal Spending, Create Jobs

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today urged House Democrats not to use the so-called stimulus bill as a model
for the jobs bill they are reportedly crafting.

"Moving a jobs bill next month is a concession that the stimulus bill has failed
to create jobs," said Flake. "Let's not add injury to insult by using the
stimulus as a model when crafting a jobs bill."

"As the stimulus has proven, increasing federal spending will not create jobs.
We ought to cut corporate tax rates and let a growing economy create jobs."

"At the very least, the unemployment rate should give Democrats pause as they
move ahead with their healthcare bill. The prospect of that bill becoming law is
creating enough uncertainty among businesses, particularly small businesses,
that job creation will be a very difficult task."

Copyright Targeted News Services

TNS MD66-MD66 091118-2479553 61MariaDonald

