                     October 17, 2006 Tuesday 12:34 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 86  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today highlighted a
pork project contained in the Transportation-Treasury-HUD appropriations bill
for fiscal year 2006.

This week's egregious earmark: $100,000 to the city of San Bernardino,
California for renovations to the National Orange Show stadium.

"When is Congress going to have the juice to say 'no' to squeezing taxpayers?"
said Flake.

Contact: Matthew Specht, 202/225-2635.

