                     April 18, 2007 Wednesday 7:36 AM  EST

REP. FLAKE VOTES AGAINST FINANCIAL LITERACY MONTH

BYLINE: US Fed News

LENGTH: 119  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today voted
against H.Res. 273, which supports the goals and ideals of Financial Literacy
Month.

Among the goals of Financial Literacy Month is encouraging individuals to become
prepared to manage money, credit, and debt.

"Given our record of deficits, unfunded liabilities, debt, and wasteful
spending, Congress is in no position to dispense financial advice," said Flake.

"Rather than passing a non-binding resolution, Congress could better promote
Financial Literacy Month by actually acting a little more financially literate."

Contact: Matthew Specht, 202/225-2635.

