                      April 18, 2008 Friday 12:08 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 79  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $394,000 for the Ironworkers Training Program.

"Iron-ically, this earmark is anything but a steel," said Flake. "Fiscal
responsibility can rust in peace."

Contact: Matthew Specht, 202/225-2635.

