                     April 18, 2007 Wednesday 7:38 AM  EST

REP. FLAKE APPLAUDS SUPREME COURT DECISION UPHOLDING PARTIAL BIRTH ABORTION BAN

BYLINE: US Fed News

LENGTH: 84  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
applauded the decision by the United States Supreme Court upholding the partial
birth abortion ban.

"I'm glad that the Supreme Court has confirmed that banning this gruesome
practice is well within the bounds of the Constitution," said Flake. "No one
should consider this gruesome procedure a constitutional right."

Contact: Matthew Specht, 202/225-2635.

