                     February 18, 2008 Monday 3:46 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARKS OF THE WEEK

BYLINE: US Fed News

LENGTH: 118  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted pork projects contained in the Omnibus Appropriations bill for
fiscal year 2008.

This week's egregious earmarks:

* $750,000 for the Franklin D. Roosevelt Presidential Library in Hyde Park, New
York

* $8,000,000 for the John F. Kennedy Presidential Library in Boston,
Massachusetts

* $3,760,000 to the Lyndon Baines Johnson Presidential Library in Austin, Texas

* $7,432,000 for the Richard M. Nixon Presidential Library in Yorba Linda,
California

"Those are some hefty library fines," said Flake.

Contact: Matthew Specht, 202/225-2635.

