                     January 18, 2007 Thursday 3:43 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 88  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today highlighted a
pork project contained in the Transportation-Treasury-HUD appropriations bill
for fiscal year 2006.

This week's egregious earmark: $150,000 to Lewiston, Idaho for completion of the
Lewis and Clark Bicentennial Project.

"Any more earmarks like this and not even Sacagawea will be able to lead us out
of this fiscal wilderness," said Flake.

Contact: Matthew Specht, 202/225-2635.

