                     January 18, 2005 Tuesday 1:52 AM  EST

REP. FLAKE CALLS ON U.N. TO FULLY COOPERATE WITH OIL FOR FOOD SCANDAL

BYLINE: US Fed News

LENGTH: 217  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
praised the Department of Justice for the first arrest stemming from the United
Nations' Oil for Food scandal.

"The federal government is doing what it can to hold those who gamed the Oil for
Food scandal accountable, and the UN needs follow suit," said Flake.

"Up to this point, the UN has been reluctant to fully cooperate in the Oil for
Food investigation. It's clear that congressional action is needed to coax their
full cooperation."

Congressman Flake also praised Secretary of State Designee Condoleezza Rice's
comments regarding the scandal at her Senate Foreign Relations Committee
confirmation hearing today.

"It's clear that Dr. Rice recognizes that the UN's credibility is at stake,"
said Flake.

"Without a thorough investigation and action to hold wrongdoers accountable, the
UN's ability to carry out its mission will greatly diminish."

Congressman Flake introduced legislation (H.R. 4284) last year that would
condition a portion of the U.S.'s funding to the United Nations on its
cooperation in a thorough investigation in the Oil for Food scandal. He plans to
reintroduce the bill this year.

Contact: Matthew Specht, 202/225-2635.

