                       May 18, 2006 Thursday 5:20 AM  EST

REP. FLAKE PRAISES PRESIDENT FOR COMMITMENT TO COMPREHENSIVE IMMIGRATION REFORM

BYLINE: US Fed News

LENGTH: 190  words

DATELINE: YUMA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District and is a
member of the House Judiciary Committee's Immigration and Border Security
Subcommittee, today toured the Arizona-Mexican border with President Bush and
praised his commitment to comprehensive immigration reform.

"President Bush deserves credit for taking a principled position on immigration
reform, especially in the face of opposition from some in our party," said
Flake.

"There is a conservative case to be made for a temporary worker program, and I
can't tell you how grateful those of us that take that position are to have
President Bush articulate that case with optimism and eloquence."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez, has
introduced the House version of the McCain-Kennedy immigration reform bill. The
Secure America and Orderly Immigration Act (H.R. 2330) will enhance national
security, meet U.S. labor demands, and prevent deaths at the border by creating
a comprehensive temporary worker program.

Contact: Matthew Specht, 202/225-2635.

