                     November 18, 2005 Friday 2:37 AM  EST

REP. FLAKE LAMBASTES EARMARKS IN TRANSPORTATION-TREASURY-HUD SPENDING BILL

BYLINE: US Fed News

LENGTH: 359  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
attacked the earmarks contained in the Transportation-Treasury-HUD spending bill
for fiscal year 2006. Rep. Flake voted against the bill, which passed the House
of Representatives by a vote of 392 to 31.

The bill did remove two notorious earmarks, the so-called "Bridges to Nowhere"
in Alaska, from the $286 billion transportation bill that was signed into law in
August, although Alaska will still receive the funds from the earmarks.

"While we removed two earmarks, we added literally thousands more," said Flake.
"That's not a good trade. It's no wonder that taxpayers don't take our fiscal
rhetoric seriously."

The following is a sampling of earmarks contained in the bill: $250,000 to the
City of Utica, New York for the replacement of windows at the Utica Public
Library; $100,000 to the City of Oil City, Pennsylvania for upgrades to the Oil
Creek Railway Historic Caboose; $750,000 for a pedestrian bridge in Orting, WA;
$250,000 for city pool improvements in Banning, CA; $100,000 for a county
tourism mural project in WV; $5 million for the Denali Commission, AK; $15
million for Alaska and Hawaii ferry projects; $100,000 million for the City of
Elmer, New Jersey for expansion of Appel Farms Arts and Music Center; $300,000
for the Maine Franco-American Heritage Center Renovation Project; $150,000 to
the City of Hudson, Illinois for construction of Timber Pointe Outdoor center;
$250,000 for Miami Dade County, Florida for the Miami Performing Arts Center;
$950,000 for a parking facility as part of the Joslyn Art Museum Master Plan in
Omaha, Nebraska; $100,000 to the City of Bethlehem, New Hampshire for the
renovation of Main Street performing arts theater; $250,000 to the
Burchfield-Penney Art Center in Buffalo, New York for the construction of an art
museum; $150,000 to the Museum of the Moving Image in Queens, New York for
facility expansion; and $100,000 to the City of Toledo, Ohio for the
construction of Ice-Skating Rinks in City Parks.

Contact: Matthew Specht, 202/225-2635.

