                     November 18, 2008 Tuesday 1:02 AM  EST

REP. FLAKE CALLS FOR REVIEW OF SEN. STEVENS EARMARKS

BYLINE: US Fed News

LENGTH: 179  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressmen Jeff Flake and John Campbell today sent a letter to the
Chairmen of the House and Senate Appropriations Committees requesting that
earmarks secured by Senator Ted Stevens in fiscal year 2008 be reviewed before
they are awarded.

Senator Stevens was convicted last month of failing to report gifts.

"Despite the fact that Senator Stevens was under indictment for corruption
charges, his 39 earmarks worth $240 million received scant scrutiny this year,"
said Flake. "I would hope that his conviction spurs Congress to examine these
earmarks more closely before they are awarded."

"If the Appropriations Committee isn't interested in scrutinizing the earmarks
of a convicted Senator, I think we can fairly conclude that the Appropriations
Committee isn't interested in scrutinizing earmarks at all."

For more information: Congressmen Flake and Campbell's Letter to the
Appropriations Committees:
http://flake.house.gov/UploadedFiles/stevensletter.pdf

Contact: Matthew Specht, 202/225-2635.

