                     October 18, 2005 Tuesday 5:05 AM  EST

REP. FLAKE: CUBAN-AMERICAN IRAQ WAR HERO'S SITUATION POINTS OUT ABSURDITY OF
U.S. CUBA POLICY

BYLINE: US Fed News

LENGTH: 243  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, a member of the House International Relations
Committee, today was pleased that the State Department and the Cuban government
have reached an agreement that would permit Carlos Lazo's sons into the U.S.
temporarily so he can visit them.

However, Rep. Flake said the situation points out the absurdity of U.S. policy
towards Cuba.

Carlos Lazo, who came to the U.S. from Cuba in 1992 and has since become a U.S.
citizen, served in Iraq in 2004. He earned a Bronze Star for his actions during
a battle in Fallujah.

Sergeant Lazo's younger son became ill earlier this year and was hospitalized.
However, when Sgt. Lazo attempted to visit his sons in Cuba, he was told that he
was not permitted to travel to Cuba because he had visited them in 2003.
Cuban-Americans are only permitted to travel to Cuba to care for sick relatives
or attend funerals once every three years.

"I'm glad that Sgt. Lazo is going to be able to visit with his sons," said
Flake. "However, the ordeal that he has had to go through to reach this point
really shows how ridiculous our policy towards Cuba has become."

"A policy intended to punish Castro and his regime seems to punish people like
Sgt. Lazo and other Cuban-American families. If we are serious about bringing
freedom to Cuba, perhaps we ought to practice a little more of it ourselves."

Contact: Matthew Specht, 202/225-2635.

