                     October 18, 2005 Tuesday 5:00 AM  EST

REP. FLAKE TO INTRODUCE LEGISLATION GIVING STATES MORE FLEXIBILITY OVER FUNDING
IN TRANSPORTATION BILL

BYLINE: US Fed News

LENGTH: 253  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
announced plans to introduce legislation that would give states greater
flexibility to spend funding from the recently passed transportation bill as
they see fit.

The bill would also rescind 10 percent of funding in the bill to be used to
offset hurricane recovery spending.

The bill would allow states to disregard earmark instructions in the bill and
spend the money on projects they feel are of greater importance.

"Members of Congress have basically stolen the decision-making process from
state departments of transportation," said Flake. "Perhaps states would choose
to fund many of the earmarks in the bill anyway, but that's a decision that they
ought to be able to make."

"My guess is that most states would gladly forgo 10 percent of their funding for
the ability to make funding decisions."

"States like California and Illinois may have made out well enough in terms of
the level of transportation funding they received, but few people outside of
those state departments of transportation realize that much of their funding is
concentrated in the congressional districts of a few powerful Members of
Congress. It's not a wise way to distribute transportation funding."

Rescinding approximately 10 percent of funding in the transportation bill would
free up $18 billion to offset spending on Hurricane Katrina recovery.

Contact: Matthew Specht, 202/225-2635.

