                     October 18, 2005 Tuesday 5:08 AM  EST

REP. FLAKE COMMENTS ON VOTE AGAINST NATIONAL CHEMISTRY WEEK

BYLINE: US Fed News

LENGTH: 153  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following statement:

Arizona Rep. Flake, who represents the State's Sixth District, released the
following statement to explain his vote against House Resolution 457, a bill
commemorating National Chemistry Week:

"One would think that with important issues before the Congress, trivial
resolutions like this ought to go over like a Pb balloon," said Flake.

"Frankly, this bill just didn't hold H2O. Instead of spending time passing
inconsequential resolutions like this, Congress needs a Ne sign flashing, 'get
back to work.' Small bills like this are hardly the Au standard."

"Passing minor bills like this, rather than focusing on some of the major issues
facing the country, shows that Congress has a Sn ear."

The Ag lining for chemists and chemistry buffs is that, despite Flake's puns and
protests, the bill passed 366 to 2.

Contact: Matthew Specht, 202/225-2635.

