                     April 19, 2006 Wednesday 3:31 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 94  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents the Arizona's Sixth District, today
highlighted a pork project contained in the Agriculture appropriations bill for
fiscal year 2006.

This week's egregious earmark: $5,000,000 for the Poultry Science Research
Facility in Starkville, Mississippi.

"If Republicans continue presiding over pork projects like this, the chickens
may come home to roost in November," said Flake. "Voters are madder than a wet
hen."

Contact: Matthew Specht, 202/225-2635.

