                    December 19, 2009 Saturday 8:39 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 109  words


ESA, Ariz., Dec. 18 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2010, which the House of Representatives passed last week.

This week's egregious earmark: $399,900 for renovation of the old Pepsi building
in Luna County, New Mexico to house dedicated youth services, practice space,
and community meeting rooms.

"Earmark reform: the choice of a new generation," said Flake.For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

