                     December 19, 2008 Friday 12:11 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 73  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $698,000 for sugar beet research in Kimberly,
Idaho.

"When it comes to wasting taxpayer money, nobody beets Congress," said Flake.

Contact: Matthew Specht, 202/225-2635.

