                     February 19, 2008 Tuesday 3:44 AM  EST

REP. FLAKE ISSUES STATEMENT ON RESIGNATION OF FIDEL CASTRO

BYLINE: US Fed News

LENGTH: 155  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the statement:

Republican Congressman Jeff Flake, a member of the House Foreign Affairs
Committee, today released the following statement regarding the resignation of
Cuban dictator Fidel Castro.

"The reign of Fidel Castro marked a brutal and dictatorial chapter for the Cuban
people," said Flake. "Let's hope that his resignation opens a new chapter."

"Whether that new chapter will be open, however, largely depends on a new
approach to Cuba by the U.S. Government. The U.S. embargo gave Fidel a
tremendous advantage in terms of lengthening his tenure. Let's not give his
successor the same advantage by keeping the embargo in place."

Congressman Flake, a critic of the U.S.'s current Cuba policy, believes that the
most effective way to hasten democratic reforms in Cuba is to ease trade and
travel restrictions currently imposed by the U.S.

Contact: Matthew Specht, 202/225-2635.

