                    January 19, 2005 Wednesday 1:49 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 86  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted another pork project contained in the massive omnibus spending bill
that Congress passed late last year.

This week's egregious earmark: $70,000 for the Paper Industry International Hall
of Fame in Appleton, Wisconsin.

"Apparently, this earmark is Congress' way of trying to paper over its deficit
spending," said Flake.

Contact: Matthew Specht, 202/225-2635.

