                      July 19, 2007 Thursday 1:17 AM  EST

REP. FLAKE DISAPPOINTED BY LACK OF REFORM IN AGRICULTURE COMMITTEE'S FARM BILL

BYLINE: US Fed News

LENGTH: 220  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today chided the House Agriculture Committee for marking up a farm bill lacking
serious reform.

"Market conditions and the current political environment have created a unique
opportunity for Congress to make serious, meaningful reforms to our farm
policy," said Flake. "If we squander this opportunity now, we may be stuck with
this antiquated policy for many more years."

"Not surprisingly, the farm bill produced by the Agriculture Committee does not
include serious reform. Limiting farm subsidy payments to those making less than
a million dollars a year hardly constitutes reform."

"The House Leadership will need to make significant changes to this bill before
they can claim to have reformed farm policy."

Congressman Flake, along with Congressman Ron Kind of Wisconsin, has introduced
FARM-21, which would transition farmers from today's costly and outdated subsidy
programs to a safety net that is fiscally responsible and trade compliant.
FARM-21 would create risk management accounts (RMAs) to help farmers survive
natural disasters and rapid changes in the market and in the process save
billions of taxpayer dollars.

Contact: Matthew Specht, 202/225-2635.

