                       June 19, 2006 Monday 1:41 AM  EST

REP. FLAKE TO OFFER AMENDMENTS BLOCKING EARMARKS IN DEFENSE APPROPRIATIONS BILL

BYLINE: US Fed News

LENGTH: 204  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today announced that
he has drafted amendments to the Defense Appropriations bill that block the
following earmarks:

* $1,000,000 for the Institute for Exploration at Mystic Aquarium in New London,
Connecticut

* $1,000,000 for the Jason Foundation in Ashburn, Virginia

* $6,300,000 for the Wind Demonstration Project

* $4,000,000 for the Center for Rotorcraft Innovation in Media, Pennsylvania

* $20,000,000 for the Leonard Wood Research Institute in Fort Leonard Wood,
Missouri

* $2,500,000 for the Illinois Technology Transition Center

* $2,500,000 for the Northwest Manufacturing Initiative

* $4,000,000 for the Lewis Center for Education Research in Apple Valley,
California

* $1,000,000 for the Advanced Law Enforcement Rapid Response Training Program at
Texas State University, San Marcos, Texas

* $1,000,000 for the Northeast Regional Training Center for Homeland Defense at
the Massachusetts Military Reservation, Otis ANGB, Massachusetts

The House of Representatives is scheduled to consider the Defense Appropriations
bill tomorrow.

Contact: Matthew Specht, 202/225-2635.

