                       July 19, 2005 Tuesday 6:13 AM  EST

REP. FLAKE: MOMENTUM FOR IMMIGRATION REFORM IS GROWING

BYLINE: US Fed News

LENGTH: 210  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today said
that introduction of an immigration reform proposal by Sens.

John Cornyn of Texas and Jon Kyl of Arizona shows that momentum for
congressional action on this issue is growing.

"With the introduction of this latest immigration reform bill from Senators
Cornyn and Kyl, it's clear that momentum for congressional action on a
comprehensive proposal this year is growing," said Flake. "Senators Kyl and
Cornyn have offered a proposal that recognizes that we need to deal with the
illegal population currently present in this country as well as create a
mechanism for new workers."

"This is a debate that's long overdue. We cannot afford to wait any longer;
Congress needs to act."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez and
Senators John McCain and Edward Kennedy, has introduced legislation that will
create a temporary worker program. The Secure America and Orderly Immigration
Act (H.R. 2330) will enhance national security, meet U.S. labor demands, and
prevent deaths at the border by creating a comprehensive temporary worker
program.

Contact: Matthew Specht, 202/225-2635.

