                     November 19, 2010 Friday 12:42 PM  EST

CONGRESSMAN FLAKE APPLAUDS HOUSE REPUBLICAN CONFERENCE FOR EARMARK MORATORIUM

LENGTH: 142  words


WASHINGTON, Nov. 18 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today congratulated the House Republican Conference for voting to continue the
earmark moratorium into the 112th Congress and extend it to the entire chamber.

"Earmarks have become symbolic of congressional excess," said Flake. "We're not
going to be able to balance the budget and reduce the debt by simply eliminating
earmarks, but it's a huge signal to taxpayers that Republicans are serious about
getting the federal government back on solid fiscal ground."

"With earmarks off the table, Republicans can now focus on making more
substantial cuts." For any query with respect to this article or any other
content requirement, please contact Editor at htsyndication@hindustantimes.com

