                      October 19, 2009 Monday 1:51 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 88  words


ESA, Ariz.,Oct. 16 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009.

This week's egregious earmark: $1,903,000 for the Great Plains Wind Power Test
Facility in Texas.

"Taxpayers won't be happy when they catch wind of this earmark," said Flake.For
more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

