                     October 19, 2007 Friday 12:45 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 75  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the House Agriculture
Appropriations bill for fiscal year 2008.

This week's egregious earmark: $135,907 for potato breeding in Prosser,
Washington.

"Old potatoes never die; they just get put out to spud," said Flake.

Contact: Matthew Specht, 202/225-2635.

