                     September 19, 2010 Sunday 1:49 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 97  words


ESA, Ariz., Sept. 17 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the interior appropriations bill
for fiscal year 2010.

* This week's egregious earmark: $280,000 for groundwater and stormwater
protection in McHenry County in Illinois.

* H2Oh my gosh, Congress needs to pass earmark reform," said Flake. For any
query with respect to this article or any other content requirement, please
contact Editor at htsyndication@hindustantimes.com

