                      August 1, 2009 Saturday 1:15 PM  EST

REP. FLAKE APPLAUDS HOUSE ETHICS COMMITTEE

LENGTH: 307  words


WASHINGTON, July. 31 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today applauded the decision by members of the House Ethics Committee to vote
"present" on several amendments to the defense appropriations bill.

Congressman Flake offered the amendments, which would have removed specific
earmarks from the bill.

"If members of the Ethics Committee feel compelled to vote present on several
earmark amendments because the matter is or may come before them, why in the
world would the House move ahead with these earmarks?" said Flake.

"Federal funding ought to be beyond reproach. It's tough to say that's the case
when members of the Ethics Committee vote present because the matter may be
under review."

* $5,000,000 to Concurrent Technologies Corporation for Enhanced Navy Shore
Readiness Integration (Failed 77 -347)

* $5,000,000 to DRS Technologies for Reduced Manning Situation Awareness (Failed
69 -351)

* $2,200,000 to KDH Technologies for Body Armor Improved Ballistic Protection,
Research and Development (Failed by voice vote)

* $3,000,000 to ProLogic, Inc. for a Gulf Range Mobile Instrumentation
Capability (Failed 76 -350)

* $1,500,000 to Planning Systems, Inc./QinetiQ for an Ultra Low Profile EARS
Gunshot Localization System (Failed 82 -341)

* $2,500,000 to Alliant Techsystems, Inc. for AARGM Counter Air Defense Future
Capabilities (Failed 78 -348)

* $8,000,000 to ArgonST for AN/SLQ-25D Integration (Failed 83 -338)

* 75 earmarks worth more than $200 million going to former clients of the PMA
Group (Failed 118 -304)

* $2.7 billion for the 549 earmarks in the bill going directly to private
companies without competition (Failed 82 -342)For more information please
contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

