                      July 1, 2010 Thursday 12:43 PM  EST

REP. FLAKE APPLAUDS HOUSE AG COMMITTEE FOR PASSING BILL EASING CUBAN TRADE,
TRAVEL RESTRICTIONS

LENGTH: 168 words


WASHINGTON, June 30 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, a member of the House Foreign Affairs
Committee, today applauded the House Agriculture Committee for marking up a bill
(H.R. 4645) that eases trade and travel restrictions with Cuba.

"For nearly 50 years, we've somehow convinced ourselves that U.S. restrictions
on trade and travel have put Cuba on the verge of change," said Flake. "It's
time to concede that our current policy has not been effective and try a new
approach."

"Restricting the freedom of Americans is an inconsistent way for the U.S. to
protest the restriction of freedom in Cuba."

Along with Congressman Bill Delahunt of Massachusetts, Congressman Flake has
introduced the Freedom to Travel to Cuba Act (H.R. 874), which would lift the
ban on traveling to Cuba for all Americans. The bill currently has 178
cosponsors. For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

