                      March 1, 2006 Wednesday 6:25 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 104  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Agriculture appropriations bill for
fiscal year 2006.

This week's egregious earmark: $250,000 to the city of Sparta, North Carolina
for construction of the Sparta Teapot Museum.

"Maybe this is just a tempest in a teapot, but if Republicans continue to
preside over the funding of pork projects like this, we may pay for it with our
majority," said Flake. "We ought to be a little more Spartan."

Contact: Matthew Specht, 202/225-2635.

