                      March 1, 2006 Wednesday 6:23 AM  EST

REP. FLAKE COMMENDS SENATE RULES COMMITTEE FOR APPROVING EARMARK REFORM

BYLINE: US Fed News

LENGTH: 145  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
praised the Senate Rules Committee for approving legislation that includes
modest earmark reform.

"The Senate has now begun action on earmark reform, but more needs to be done
and there's no reason for the House to continue to delay," said Flake. "We need
to act on earmark reform now."

Congressman Flake and Senator John McCain of Arizona have introduced bipartisan
legislation (H.R. 1642) that requires that earmarks be included in the actual
text of spending bills, rather than the committee or conference reports that
accompany bills. This would give Members of Congress an opportunity to eliminate
projects that are wasteful or unnecessary when bills come to the House floor.

Contact: Matthew Specht, 202/225-2635.

