                        May 1, 2006 Monday 5:55 AM  EST

REP. FLAKE: MEDICARE TRUSTEE REPORT SHOWS NEED TO SCALE BACK NEW DRUG
ENTITLEMENT

BYLINE: US Fed News

LENGTH: 158  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today said
that the Medicare trustee's report, which projects the Medicare trust fund will
be depleted in 2018, provides more evidence that the new entitlement must be
scaled back.

"Seniors have been told how much money they will save by signing up for this new
entitlement, but that 'savings' is simply debt that we are passing along to
future generations," said Flake.

"In its current form, this new drug entitlement is simply unsustainable.
Congress needs to scale back the cost of the program now."

Congressman Flake was one of 25 Republican House Members to oppose the creation
of the new Medicare drug entitlement, arguing that the federal government could
not afford it. He has also introduced several bills and amendments aimed at
curbing the program's cost.

Contact: Matthew Specht, 202/225-2635.

