                       May 1, 2010 Saturday 6:52 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 85  words


WASHINGTON, April 30 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus appropriations bill
for fiscal year 2010.

This week's egregious earmark: $100,000 for the Jamaica Chamber of Commerce in
Jamaica, New York.

"This earmark is Jamaican me crazy," said Flake. For more information please
contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

