                    December 20, 2007 Thursday 4:59 AM  EST

REP. FLAKE URGES PRESIDENT TO HAVE MORE COURAGE THAN CONGRESS TO CUT EARMARKS

BYLINE: US Fed News

LENGTH: 221  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
applauded President Bush's comments dealing with earmarks at today's White House
press conference.

The President highlighted the inclusion of nearly 12,000 earmarks in the omnibus
and defense spending bills as evidence that Congress needs to further curb pet
projects. Bush indicated that he would instruct OMB Director Jim Nussle to
review options for dealing with the wasteful spending.

"Taxpayers deserve better than having their tax dollars wasted on vanity
earmarks like the Charles B. Rangel Center for Public Service and the Lewis
Center for Education Research, or more than $800 million worth of airdropped
earmarks that never received even a cursory vetting," said Flake.

"The President already has the power to block the funding for Congressional
earmarks that are included in conference and committee reports instead of the
bill text," said Flake. "This would apply to the vast majority of earmarks
passed in the omnibus bill."

"I'm glad he's giving taxpayers a promise to reduce waste as an early Christmas
present and I hope that he uses the power that he has to block funding for these
wasteful earmarks," said Flake.

Contact: Margaret Klessig, 202/225-2635.

