                    February 20, 2010 Saturday 11:43 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 93  words


ESA, Ariz., Feb. 19 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted an earmark contained in the omnibus appropriations bill for
fiscal year 2010.

This week's egregious earmark: $350,000 for the Golden Apple Foundation in
Chicago, Illinois to recruit and train math and science teachers.

"An earmark a day keeps balanced budgets away," said Flake.For more information
please contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

