                      January 20, 2006 Friday 4:14 AM  EST

REP. FLAKE APPLAUDS DECISION BY TREASURY DEPARTMENT TO ALLOW CUBAN BASEBALL TEAM
TO PARTICIPATE IN WORLD BASEBALL CLASSIC

BYLINE: US Fed News

LENGTH: 156  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, a member of the House International Relations
Committee, today applauded the U.S. Treasury Department for granting the Cuban
baseball team licenses to enter the U.S. to participate in the World Baseball
Classic this spring. The Treasury Department had previously denied the team
licenses.

"I'm glad that the U.S. government has realized that it hit a foul ball by
denying Cuban baseball players the opportunity to play ball in America," said
Flake. "This new decision is a much better reflection of the great country we
are."

Congressman Flake, an outspoken critic of the U.S.'s current Cuba policy,
believes that the most effective way to hasten democratic reforms in Cuba is to
weaken Castro's stranglehold over the country by easing trade and travel
restrictions currently imposed by the U.S.

Contact: Matthew Specht, 202/225-2635.

