                       June 20, 2006 Tuesday 1:33 AM  EST

REP. FLAKE OFFERS AMENDMENTS TO DEFENSE SPENDING BILL

BYLINE: US Fed News

LENGTH: 261  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today offered several
amendments to the Defense Appropriations bill that would block funding for
various earmarks contained in the bill.

"Among the many arguments against earmarks is that they drain funding from other
priorities," said Flake. "This argument certainly carries a little more weight
with the Defense Appropriations bill."

"Simply put, every dollar we spend on earmarks in the Defense Appropriations
bill is a dollar we can't spend on the military."

"I knew going in that I'd get beat like a rented mule on these amendments, but
this is still an important debate to have."

Congressman Flake offered amendments to block funding for the following
earmarks. All of the amendments failed.

* $6,300,000 for the Wind Demonstration Project

* $1,000,000 for the Institute for Exploration at Mystic Aquarium in New London,
Connecticut

* $1,000,000 for the Jason Foundation in Ashburn, Virginia

* $4,000,000 for the Center for Rotorcraft Innovation in Media, Pennsylvania

* $2,500,000 for the Illinois Technology Transition Center

* $2,500,000 for the Northwest Manufacturing Initiative

* $4,000,000 for the Lewis Center for Education Research in Apple Valley,
California

* $1,000,000 for the Advanced Law Enforcement Rapid Response Training Program at
Texas State University, San Marcos, Texas

* $20,000,000 for the Leonard Wood Research Institute in Fort Leonard Wood,
Missouri

Contact: Matthew Specht, 202/225-2635.

