                     March 20, 2010 Saturday 10:53 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 93  words


WASHINGTON, March 19 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the interior appropriations bill
for fiscal year 2010.

This week's egregious earmark: $150,000 for the Old Idaho Penitentiary Historic
Site in Boise, Idaho.

"If Congress doesn't stop earmarking, we won't have enough money to make bail,"
said Flake. For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

