                       May 20, 2008 Tuesday 2:38 AM  EST

REP. FLAKE TROUBLED BY POTENTIAL COSTS OF FARM BILL PROGRAM

BYLINE: US Fed News

LENGTH: 217  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today called the potential costs of a previously unknown provision of the farm
bill very troubling.

Under a new program created by the bill, participating farmers would be eligible
for subsidies if their income falls below an expected level. Given the current
artificially high prices of many crops, such as corn, a readjustment in prices
would leave taxpayers responsible for billions of dollars in assistance.

The U.S. Department of Agriculture estimates that, if the price of corn drops to
$3.25 per bushel, the program would dole out nearly $10 billion to corn farmers.
If the price of wheat drops to $4.50 a bushel, wheat farmers would be eligible
for $2.5 billion in assistance. Taxpayers would be responsible for $7 billion in
assistance to soybean farmers if the price of soybeans drops to $7.00 per
bushel.

"Had these projections been known last week when we voted on the farm bill, I
suspect that more Members would have voted against the bill," said Flake.

"These estimates ought to make many Members who voted in favor of the farm bill
consider opposing Congress' attempt to override President Bush's likely veto."

Contact: Matthew Specht, 202/225-2635.

