                    November 20, 2008 Thursday 12:53 AM  EST

REP. FLAKE REACTS TO ARIZONA GOV. NAPOLITANO'S LIKELY SELECTION AS DHS SECRETARY

BYLINE: US Fed News

LENGTH: 118  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today reacted to reports that Arizona Governor Janet Napolitano is likely to be
selected by President-Elect Obama to serve as Secretary of the Department of
Homeland Security (DHS).

"Given the role that DHS performs in border security, I hope that Governor
Napolitano's experience as a border state governor will bring a fresh
perspective to the department," said Flake.

"Obviously, I had hoped that Senator McCain would be selecting a cabinet now,
but I wish her the best of luck at DHS and offer her any assistance I can give."

Contact: Matthew Specht, 202/225-2635.

