                    November 20, 2008 Thursday 12:57 AM  EST

REP. FLAKE TO SEEK SEAT ON HOUSE APPROPRIATIONS COMMITTEE

BYLINE: US Fed News

LENGTH: 187  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today announced that he would seek a seat on the House Appropriations Committee
in the 111th Congress.

Congressman Flake believes that, in order to regain credibility on fiscal
issues, Republicans need to demonstrate their commitment to reining in runaway
spending.

"It is difficult for Republicans to convince voters that we have turned a corner
on spending if we continue to use the House Appropriations Committee as little
more than a vehicle for securing earmarks," said Flake in a letter to House
Republican Leader John Boehner. "Wouldn't it make sense to have at least one
member on the Committee who doesn't seek earmarks?"

Congressman Flake sought a seat on the House Appropriations Committee in January
2008 but was passed over for the position.

For more information:

Congressman Flake's letter to Republican Leader Boehner requesting a seat on the
House Appropriations Committee:
http://flake.house.gov/UploadedFiles/appropsletter.pdf

Contact: Matthew Specht, 202/225-2635.

