                    December 21, 2006 Thursday 2:27 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 78  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today highlighted a
pork project contained in the massive transportation bill that Congress passed
last year.

This week's egregious earmarks: $500,000 for a road extension project in North
Pole, Alaska.

"It sure doesn't look like there's a Claus in this earmark to rein in spending,"
said Flake.

Contact: Matthew Specht, 202/225-2635.

