                    February 21, 2009 Saturday 11:16 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 93  words


MESA, Ariz., Feb. 20 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008. This week's egregious earmark: $686,000 for renovation of
the historic Theatre on the Lake in Chicago, Illinois. "If Congress didn't fund
this earmark, it would be historic theatre," said Flake.For more information
please contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

