                      July 21, 2005 Thursday 2:16 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 82  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted another pork project contained in the massive omnibus spending bill
that Congress passed for fiscal year 2005.

This week's egregious earmark: $100,000 for a marine turtle program.

"With Congress spending money on pork projects like this, it's no wonder
taxpayers are shell-shocked," said Flake.

Contact: Matthew Specht, 202/225-2635.

