                     March 21, 2009 Saturday 11:44 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 87  words


MESA, Ariz., March 20 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009, which President Obama recently signed into law. This week's
egregious earmark: $1,762,000 for the Honey Bee Lab in Weslaco, Texas. "This
really stings," said Flake.For more information please contact: Sarabjit
Jagirdar, Email:- htsyndication@hindustantimes.com

