                     March 21, 2009 Saturday 11:42 PM  EST

REP. FLAKE INTRODUCES LEGISLATION ON MEXICAN TRUCKS

LENGTH: 169  words


WASHINGTON, March 19 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today introduced legislation to bring the U.S. into compliance with the North
American Free Trade Agreement by continuing the U.S./Mexico Cross-Border Land
Transportation Demonstration Program. H.R. 1611 would repeal language included
in the FY09 omnibus spending bill that prohibits funding for the demonstration
program. "It defies logic that the U.S. would risk a trade war during a
recession with our third largest trading partner just because we refuse to allow
fewer than 100 trucks from Mexico into the country," said Flake. Congressman
Flake also sent a letter to President Obama on Thursday offering to help the
Administration find a solution to this problem. To read the letter visit:
http://flake.house.gov/UploadedFiles/obamaletter.pdf.For more information please
contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

