                      May 21, 2008 Wednesday 12:44 AM  EST

REP. FLAKE PRAISES PRESIDENT BUSH FOR VETOING FARM BILL

BYLINE: US Fed News

LENGTH: 130  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today praised President Bush for vetoing the massive farm bill passed by
Congress last week.

"Congressional Republicans have talked a lot of re-branding the party recently,"
said Flake. "But rather than simply talking about re-branding, House Republicans
can actually start earning back our fiscal credentials by working to sustain the
President's veto."

Given the previously unknown potential cost of the farm bill's ACRE program, as
reported today in The Washington Post, Congressman Flake hopes that enough
Republicans who voted in favor of the farm bill will vote to sustain the
President's veto.

Contact: Matthew Specht, 202/225-2635.

