                     November 21, 2006 Tuesday 5:02 AM  EST

REP. FLAKE SENDS LETTER TO HOUSE MAJORITY LEADER BOEHNER URGING HIM TO REJECT
OMNIBUS

BYLINE: US Fed News

LENGTH: 140  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today urged
House Majority Leader John Boehner to reject calls to roll the remaining
appropriations bills into an omnibus spending bill.

Instead, Congressman Flake encouraged Majority Leader Boehner to move ahead with
a continuing resolution that would fund the federal government at current
spending levels through early next year.

"Let's face it, the main motivation to pass an omnibus is to make good on
earmark promises," said Flake.

"Unfortunately, if our last act in the majority is pushing through a huge
omnibus that's stuffed with pork, we'll only be validating the decision voters
made this year. We need to let voters know that we got the message."

Contact: Matthew Specht, 202/225-2635.

