                    November 21, 2009 Saturday 10:49 AM  EST

REP. FLAKE CALLS FOR LIFTING OF CUBA TRAVEL BAN AT HOUSE FOREIGN AFFAIRS
COMMITTEE HEARING

LENGTH: 179  words


WASHINGTON, Nov. 19 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, a member of the House Foreign Affairs
Committee, today reiterated his call to lift the ban on Americans traveling to
Cuba.

The House Foreign Affairs Committee held a hearing this morning examining
whether it was time to lift the ban on Americans traveling to Cuba.

"I was elected to be a Member of Congress, not a travel agent," said Flake.
"Americans should be able to travel wherever they want. They don't need our
advice and shouldn't have to seek our permission."

Congressman Flake believes that the most effective way to hasten democratic
reforms in Cuba is to ease trade and travel restrictions currently imposed by
the U.S. Along with Congressman Bill Delahunt of Massachusetts, he has
introduced the Freedom to Travel to Cuba Act (H.R. 874), which would lift the
ban on traveling to Cuba for all Americans. The bill currently has 178
cosponsors.For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

