                     September 21, 2009 Monday 4:00 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 94  words


ESA, Ariz., Sept. 18 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009.

This week's egregious earmark: $190,000 to the Cleveland Chiropractic College in
Overland Park, Kansas for curriculum development.

"Isn't it about time we took a crack at reducing wasteful earmarks?" said
Flake.For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

