                    February 22, 2007 Thursday 5:46 AM  EST

REP. FLAKE GETS HIGHEST SCORE IN CONGRESS FROM NATIONAL TAXPAYERS UNION

BYLINE: US Fed News

LENGTH: 116  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
received the highest score from the National Taxpayers Union on their annual
scorecard rating of Members of Congress on fiscal policy beneficial to
taxpayers.

The National Taxpayers Union compiles the score by reviewing every congressional
vote that affects tax, debt, spending, and regulatory issues.

For the fourth year in a row, Congressman Flake received the highest score in
the House of Representatives.

More information on the National Taxpayers Union's scorecard can be found at
http://www.ntu.org.

Contact: Matthew Specht, 202/225-2635.

