                      June 22, 2006 Thursday 1:29 AM  EST

REP. FLAKE VOTES IN FAVOR OF LINE-ITEM VETO

BYLINE: US Fed News

LENGTH: 150  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today voted in favor
of legislation to give the President line-item veto authority.

"Given the huge majorities that have defeated my recent amendments to block
earmarks in this year's appropriations bills, I must admit that I'm skeptical
that Congress will go along with any Presidential effort to exercise this
authority," said Flake. "It's like saying to the President, 'Stop us before we
spend again.'"

"The vast majority of congressional earmarks are included in conference and
committee reports rather than the bill text, so the President already has the
power to block the funding for most earmarks. He has chosen not to. But,
hopefully, once he's given a line-item veto, he'll be expected to use it. Hope
springs eternal."

Contact: Matthew Specht, 202/225-2635.

