                       June 22, 2007 Friday 1:01 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 81  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $500,000 for the Detroit Science Center to create
a Space Science Discovery Lab.

"Congress is boldly going where no earmark has gone before," said Flake.

Contact: Matthew Specht, 202/225-2635.

