                      May 22, 2008 Thursday 12:16 AM  EST

REP. FLAKE DISAPPOINTED THAT DEMOCRATS TAKE STEP BACKWARDS ON EARMARK REFORM

BYLINE: US Fed News

LENGTH: 153  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today expressed disappointment that House Democrats have included a provision in
the defense authorization bill that exempts the bill's earmarks from President
Bush's executive order on earmarks.

President Bush's executive order requires earmarks to be included in the actual
legislative language of bills, rather than in conference or committee reports,
where they are typically inserted. The executive order subjects earmarks to more
transparency and accountability.

Congressman Flake drafted an amendment that would have eliminated the provision,
but his amendment was not ruled in order.

"For all of the talk about transparency and accountability in the earmark
process, House Democrats have just taken a huge step backwards," said Flake.

Contact: Matthew Specht, 202/225-2635.

