                       May 22, 2007 Tuesday 2:34 AM  EST

REP. FLAKE BLASTS DEMOCRATIC PLAN TO DROP EARMARKS IN CONFERENCE REPORTS

BYLINE: US Fed News

LENGTH: 160  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
criticized a plan by House Democratic appropriators to delay inserting earmarks
into appropriations bills until after they have been approved by the House.
Earmarks would only appear once the bills reach the conference committee.

The plan would prevent individual earmarks from being challenged and would delay
scrutiny and transparency of earmarks until it is too late to take action.

"This is a huge step backwards on earmark reform," said Flake. "As bad as the
earmark process is now, this would make it immensely worse."

Last year, Congressman Flake offered 39 amendments to strike earmarks from
appropriations bill. Under the Democratic plan to drop earmarks into conference
reports, Congressman Flake would not have the ability to offer similar
amendments this year.

Contact: Matthew Specht, 202/225-2635.

