                   September 22, 2010 Wednesday 7:42 PM  EST

REP. FLAKE SAYS SO JUST HOW BROKE ARE WE?

LENGTH: 207  words


ESA, Ariz., Sept. 20 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today illustrated the size and scope of the growing national debt.

The bronze Heisman Memorial Trophy, awarded each year to college football's most
"outstanding" player, stands 13.5 inches tall and weighs a hefty 25 pounds. The
U.S. is so broke that in order pay down our nation's staggering debt of $13
trillion - based on the price of bronze's primary components of copper, zinc,
and tin - approximately 154 billion Heisman trophies would need to be sold.

"With all those extra trophies floating around, even Reggie Bush might end up
with one," said Flake.

Along with Senator McCain, Congressman Flake introduced the Debt Buy-Down Act of
2010, which allows taxpayers to designate up to 10 percent of their federal
income tax liability to reduce the national debt. The bill then requires
Congress to reduce federal spending by that amount.

More information on the Debt Buy-Down Act can be viewed at:
http://flake.house.gov/DebtBuyDownActof2010/ For any query with respect to this
article or any other content requirement, please contact Editor at
htsyndication@hindustantimes.com

