                     September 22, 2006 Friday 1:07 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 84  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today highlighted a
pork project contained in the Energy and Water appropriations bill for fiscal
year 2006.

This week's egregious earmark: $1,000,000 for Ultra Dense Memory Storage for
Supercomputing in Colorado.

"Congress must be ultra-dense if they think voters won't retain memory of their
fiscal irresponsibility," said Flake.

Contact: Matthew Specht, 202/225-2635.

