                    February 23, 2006 Thursday 4:08 AM  EST

REP. FLAKE GETS HIGHEST SCORE IN HOUSE FROM NATIONAL TAXPAYERS UNION

BYLINE: US Fed News

LENGTH: 132  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
received the highest score from the National Taxpayers Union on their annual
scorecard rating of Members of Congress on fiscal policy beneficial to
taxpayers.

The National Taxpayers Union compiles the score by reviewing every congressional
vote that affects tax, debt, spending, and regulatory issues.

For the third year in a row, Congressman Flake received the highest score in the
House of Representatives.

"This is about the only circumstance where being called a tightwad is a
compliment," said Flake.

More information on the National Taxpayers Union's scorecard can be found at
http://www.ntu.org.

Contact: Matthew Specht, 202/225-2635.

