                     January 23, 2009 Friday 12:05 AM  EST

REP. FLAKE SENDS LETTER TO PRESIDENT OBAMA REGARDING EARMARKS

BYLINE: US Fed News

LENGTH: 161  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today sent a letter to President Obama applauding his insistence that the
massive economic stimulus bill exclude earmarks.

However, Congressman Flake said that efforts to make the spending process more
accountable and transparent would be undermined if earmarks were included in the
upcoming FY09 omnibus spending bill.

"It sends a conflicting message to taxpayers to say that earmarks in the
stimulus are unacceptable, but earmarks in the omnibus are okay," said Flake.

"Members of Congress will have no opportunity to scrutinize or challenge
earmarks included in the omnibus, so I hope that the standard that President
Obama has set for the stimulus is applied to the omnibus as well."

* Congressman Flake's letter to President Obama:
http://flake.house.gov/UploadedFiles/obama_letter.pdf

Contact: Matthew Specht, 202/225-2635.

