                       June 23, 2006 Friday 3:59 AM  EST

REP. FLAKE REACTS TO REPORTED PROPOSAL TO USE FORCED LABOR TO BUILD WALL AT
BORDER

BYLINE: US Fed News

LENGTH: 167  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
reacted to a report from the EFE News Agency that Arizona Republican
gubernatorial candidate Don Goldwater has proposed using forced labor from
illegal immigrants to build a wall at the Arizona-Mexico border.

"In President Bush's speech to the nation last month, he urged Americans to
remember that all human beings have dignity and value, regardless of their
citizenship. This forced labor proposal certainly does not comport with that
notion," said Flake.

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez, has
introduced the House version of the McCain-Kennedy immigration reform bill. The
Secure America and Orderly Immigration Act (H.R. 2330) will enhance national
security, meet U.S. labor demands, and prevent deaths at the border by creating
a comprehensive temporary worker program.

Contact: Matthew Specht, 202/225-2635.

