                       June 23, 2006 Friday 3:57 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 149  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents the Arizona's Sixth District, today highlighted
a pork project contained in the Agriculture appropriations bill for fiscal year
2006.

This week's egregious earmark: $160,000 for poultry litter composting in West
Virginia.

"Maybe this is what Representative Jim Moran had in mind when he said that, if
he becomes Appropriations Chairman, he'll earmark the @#$&% out of it," said
Flake.

The Sun Gazette in Arlington, Virginia reported earlier this month that
Congressman Moran told a crowd of supporters what they can expect if Democrats
become the majority party in the U.S. House of Representatives next year.
Congressman Moran said, "When I become chairman [of a House appropriations
subcommittee], I'm going to earmark the (expletive) out of it."

Contact: Matthew Specht, 202/225-2635.

