                     October 23, 2008 Thursday 1:23 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 84  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $212,000 for olive fruit fly research in
Montpellier, France.

"From freedom fries to fruit flies - I guess the little piggies were really
saying, 'Oui! Oui! Oui!' all the way home," said Flake.

Contact: Matthew Specht, 202/225-2635.

