                       April 24, 2006 Monday 3:29 AM  EST

REP. FLAKE COMMENDS RULES COMMITTEE FOR INCLUDING EARMARK REFORM IN LOBBYING
REFORM PACKAGE

BYLINE: US Fed News

LENGTH: 188  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
commended the House Rules Committee for including earmark reform as part of the
lobbying reform package that the House of Representatives will consider this
week.

House conservatives and House Leadership agreed on the earmark reform provision
earlier this month during budget negotiations.

"It's impossible to have legitimate lobbying reform without meaningful earmark
reform," said Flake.

"The agreement on earmark reform is a significant first step toward curbing the
abuse of earmarks, and I'm pleased that the Rules Committee included it as part
of the lobbying reform bill."

The provision would allow House Members to raise a point of order on conference
reports that contain earmarks that were not included in the House or Senate
versions of an appropriations bill. Congressman Flake introduced comparable
legislation last year that would allow Members to raise a point of order if
earmarks are not included in the legislative text.

Contact: Matthew Specht, 202/225-2635.

