                      April 24, 2007 Tuesday 7:03 AM  EST

REP. FLAKE ENCOURAGES CHAIRMAN OBEY TO FORGO EARMARKS IN FISCAL 2008 BILLS

BYLINE: US Fed News

LENGTH: 116  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
encouraged House Appropriations Committee Chairman David Obey to keep fiscal
year 2008 appropriations bills free of earmarks.

As reported today by CongressDaily, Chairman Obey is considering keeping
earmarks out of this year's appropriations bills.

"Getting rid of earmarks this year would certainly upset many Members of
Congress and anger most lobbyists," said Flake, "but it sure would make
taxpayers happy. I hope that that's the constituency that Chairman Obey keeps in
mind as he makes this decision."

Contact: Matthew Specht, 202/225-2635.

