                      August 24, 2007 Friday 12:23 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 87  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $3,200,000 to the University of Wisconsin -
Marathon County for the construction of a building.

"It seems like Congress is running around in circles on earmark reform," said
Flake.

Contact: Matthew Specht, 202/225-2635.

