                    February 24, 2009 Tuesday 11:16 AM  EST

REP. FLAKE FINDS PMA GROUP EARMARKS IN OMNIBUS

LENGTH: 242  words


WASHINGTON, Feb. 23 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today found at least eight earmarks in the omnibus spending bill for clients of
the PMA Group, an earmark lobbying firm reportedly under federal investigation.
"If clients of a lobbying firm currently under federal investigation are
receiving earmarks in it, this bill has not received adequate scrutiny," said
Flake. Congressman Flake's staff has not yet finished searching the list of
approximately 8,000 earmarks, but eight earmarks for PMA Group clients have
already been found: * NuVant Systems, Inc. - Direct Methanol Fuel Cell -
$951,500 * PPG, Inc. - Solar Energy Windows and Smart IR Switchable Building
Technologies - $1,189,375 * Alpha Micron, Inc. - Adaptive Liquid Crystal Windows
- $951,500 * Quallion - Anti-idling Lithium Ion Battery Program -$951,500 *
Parametric Technology Corp. - Advanced Engineering Environment for Sandia
National Lab - $1,427,250 * Parametric Technology Corp. - Multi-Disciplined
Integrated Collaborative Environment (MDICE) - $951,500 * Intelligent Optical
Systems, Inc. - Hydrogen Optical Fiber Sensors - $951,500 * Connecticut Center
for Advanced Technology Inc. - CATALYST: Explorations in Aerospace and
Innovation Education Program - $400,000.For more information please contact:
Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

