                     February 24, 2006 Friday 4:06 AM  EST

REP. FLAKE ENCOURAGED BY CHAIRMAN SPECTER'S IMMIGRATION BILL

BYLINE: US Fed News

LENGTH: 159  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, a member of the House Judiciary Committee's
Immigration and Border Security Subcommittee, today called Senate Judiciary
Committee Chairman Specter's immigration bill a positive step toward
comprehensive immigration reform.

"Chairman Specter's bill recognizes that enforcement alone will not alleviate
our country's illegal immigration troubles," said Flake. "It's an encouraging
step towards achieving comprehensive reform."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez and
Senators John McCain and Edward Kennedy, has introduced legislation that will
create a temporary worker program. The Secure America and Orderly Immigration
Act (H.R. 2330) will enhance national security, meet U.S. labor demands, and
prevent deaths at the border by creating a comprehensive temporary worker
program.

Contact: Matthew Specht, 202/225-2635.

