                     January 24, 2006 Tuesday 5:00 AM  EST

REPS. FLAKE, BASS ENDORSE JOHN SHADEGG FOR HOUSE MAJORITY LEADER

BYLINE: US Fed News

LENGTH: 131  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake (R-AZ) and Rep. Charlie Bass (R-NH) today endorsed Congressman
John Shadegg (R-AZ) for House Majority Leader.

"Frankly, we Republicans in Congress have lost our way," said Flake. "We've
disregarded many of the reforms that made us the majority party and, without a
serious course correction, we risk finding ourselves back in the minority. House
Republicans need a leader that is committed to serious reform and it's clear
that John Shadegg is that leader."

Earlier this month, Congressmen Flake and Bass, who represent the ideological
bookends of the House Republican Conference, led the effort to hold an election
for a permanent House Majority Leader.

Contact: Matthew Specht, 202/225-2635

