                      June 24, 2010 Thursday 5:47 PM  EST

REP. FLAKE COMMENTS ON PRESIDENT OBAMA'S DECISION TO RELIEVE GENERAL MCCHRYSTAL,
REASSIGN GENERAL PETRAEUS

LENGTH: 139 words


WASHINGTON, June 23 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, a member of the House Foreign Affairs
Committee, today released the following statement in response to President
Obama's decision to relieve General Stanley McChrystal of his duties and replace
him with General David Petraeus.

"I hope that President Obama uses this change to reevaluate his overall strategy
in Afghanistan," said Flake. "I have enormous confidence in General Petraeus,
but even the most competent commander can only implement a mismatched strategy
with limited results. There needs to be a greater focus on counter-terrorism
efforts there, as opposed to the present focus on counter-insurgency." For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

