                       May 24, 2005 Tuesday 7:08 AM  EST

REP. FLAKE: ILLEGAL IMMIGRANT DEATHS IN DESERT ADD URGENCY TO IMMIGRATION DEBATE

BYLINE: US States News

LENGTH: 156  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today said
the deaths of 12 illegal immigrants over the weekend in the Arizona desert add
urgency to the debate on comprehensive immigration reform.

"With summer approaching, more deaths are sure to occur," said Flake. "For
national security purposes, immigration reform can't wait, but these deaths add
even more urgency to the debate. Congress needs to act now."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez and
Senators John McCain and Edward Kennedy, has introduced legislation that will
create a temporary worker program. The Secure America and Orderly Immigration
Act (H.R. 2330) will enhance national security, meet U.S. labor demands, and
prevent deaths at the border by creating a comprehensive temporary worker
program.

Contact: Matthew Specht, 202/225-2635.

