                      May 24, 2006 Wednesday 3:03 AM  EST

REP. FLAKE TO OFFER AMENDMENTS TO ELIMINATE EARMARKS IN ENERGY AND WATER
APPROPRIATIONS BILL

BYLINE: US Fed News

LENGTH: 230  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today will offer
several amendments to the Energy and Water Appropriations bill to effectively
eliminate various earmarks in the bill.

Congressman Flake offered eight similar amendments to block earmarks in the
Agriculture Appropriations bill yesterday, but, unfortunately, none of the
amendments passed.

"These projects may be nickel and dime items considering how much Congress
spends every year, but the real value of these amendments is having Members of
Congress come down to the House floor and talk about their earmarks," said
Flake. "Sometimes that's the only way for us to learn what we're spending this
money on."

Congressman Flake has prepared six amendments to the Energy and Water
Appropriations bill that would block funding for the following earmarks:

* $600,000 for Center for End-of-Life Electronics in West Virginia

* $1,850,000 for Southwest Gas Corporation GEDAC Heat Pump Development in Nevada

* $250,000 for the Virginia Science Museum in Virginia

* $750,000 for the Missouri Forest Foundation in Missouri

* $1,000,000 for the Juniata Ultra Low Emission Locomotive Demonstration in
Pennsylvania

* $400,000 for Research and Environmental Center at Mystic Aquarium in
Connecticut

Contact: Matthew Specht, 202/225-2635.

