                     October 24, 2010 Sunday 10:07 AM  EST

REP CONGRESSMAN FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 98  words


WASHINGTON, Oct. 23 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the interior and environment
appropriations bill for fiscal year 2010.

This week's egregious earmark: $200,000 for sea otter and Steller sea lion
education and conservation in Alaska.

"Congress otter seal the deal on earmark reform," said Flake. For any query with
respect to this article or any other content requirement, please contact Editor
at htsyndication@hindustantimes.com

