                      April 25, 2006 Tuesday 6:09 AM  EST

REP. FLAKE PRAISES PRESIDENT FOR MEETING WITH SENATORS ON IMMIGRATION REFORM

BYLINE: US Fed News

LENGTH: 183  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, a member of the House Judiciary Committee's
Immigration and Border Security Subcommittee, today praised President Bush for
meeting with members of the U.S. Senate and keeping pressure on them to reach an
agreement on immigration reform that includes a temporary worker program.

"Unfortunately, immigration reform is more often debated in sound bites than
serious dialogue," said Flake. "So when the President uses his bully pulpit to
inject some rationality into the debate and make a convincing case for a
temporary worker program, it's immensely helpful to those of us working for
comprehensive reform."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez, has
introduced the House version of the McCain-Kennedy immigration reform bill. The
Secure America and Orderly Immigration Act (H.R. 2330) will enhance national
security, meet U.S. labor demands, and prevent deaths at the border by creating
a comprehensive temporary worker program.

Contact: Matthew Specht, 202/225-2635.

