                      April 25, 2009 Saturday 4:42 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 94  words


MESA, Ariz., April 24 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Congressman Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the omnibus spending bill for fiscal
year 2009. This week's egregious earmark: $238,000 for historical interpretation
and education project exhibits at the Erie Canalway National Heritage Corridor
in Waterford, New York. "This is an eerie Erie earmark," said Flake.For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

