                      April 25, 2008 Friday 12:05 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 72  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $490,000 for George Bush Intercontinental Airport
in Houston, Texas.

"Congress, we have a problem...," said Flake.

Contact: Matthew Specht, 202/225-2635.

