                    January 25, 2006 Wednesday 5:44 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 79  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted a pork project contained in the Agriculture appropriations bill for
fiscal year 2006.

This week's egregious earmark: $1,300,000 for berry research in Alaska.

"It's earmarks like this pork project for berry research that may put Congress
in a jam come election day,'" said Flake.

Contact: Matthew Specht, 202/225-2635.

