                    January 25, 2006 Wednesday 5:47 AM  EST

REP. FLAKE: LIMITING NUMBER OF EARMARK REQUESTS IS NOT ENOUGH

BYLINE: US Fed News

LENGTH: 176  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
called a proposal to limit the number of earmarks Members of Congress can
receive incomplete.

"Certainly, any meaningful earmark reform will reduce the total number of
earmarks," said Flake. "However, simply limiting the number of earmarks Members
can receive is not enough."

"Only limiting the number of earmarks will merely result in bigger earmarks."

"Earmark reform must include transparency and accountability, and any proposal
without those components is incomplete."

Congressman Flake and Senator John McCain of Arizona have introduced bipartisan
legislation (H.R. 1642) that requires that earmarks be included in the actual
text of spending bills, rather than the committee or conference reports that
accompany bills. This would give Members of Congress an opportunity to eliminate
projects that are wasteful or unnecessary when bills come to the House floor.

Contact: Matthew Specht, 202/225-2635.

