                     January 25, 2005 Tuesday 3:56 AM  EST

REP. FLAKE SAYS BUDGET PROJECTIONS SHOW NEED FOR CUTS IN FEDERAL SPENDING

BYLINE: US Fed News

LENGTH: 89  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents the state's Sixth District, today said that the
Congressional Budget Office's projections for this fiscal year give Congress
reason to make cuts in discretionary spending.

"President Bush's tax cuts have stimulated the economy and have raised tax
receipts over last year, but Congress has also increased spending," said Flake.
"In order to lessen the budget gap, Congress must cut spending."

Contact: Matthew Specht, 202/225-2635.

