                      July 25, 2009 Saturday 4:33 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 98  words


WASHINGTON, July 24 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009. This week's egregious earmark: $95,000 for the first phase of
construction of the Carbon County Museum in Rawlins, Wyoming. "For all the talk
of earmark reform, this year's process is a carbon copy of previous years," said
Flake.For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

