                       July 25, 2010 Sunday 8:50 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 97 words


ESA, Ariz., July 23 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus appropriations bill
for fiscal year 2010.

This week's egregious earmark: $750,000 for the Philadelphia Museum of Art
Transportation Improvement Program in Pennsylvania.

"This earmark doesn't paint a pretty picture," said Flake. For any query with
respect to this article or any other content requirement, please contact Editor
at htsyndication@hindustantimes.com

