                       July 25, 2008 Friday 4:58 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 85  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $13,395,000 to provide relief due to economic
losses due to new fishing limitations on fishermen in Suffolk County,
Massachusetts.

"Give a man an earmark and you have fed him for today..." said Flake.

Contact: Matthew Specht, 202/225-2635.

