                       July 25, 2010 Sunday 8:51 PM  EST

REP. FLAKE: EXTENSION OF UNEMPLOYMENT BENEFITS MUST BE OFFSET

LENGTH: 118 words


WASHINGTON, July 22 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today opposed legislation extending unemployment benefits for six months because
the cost of the bill is not offset and will add $33.9 billion to the deficit.

"The cost of extending unemployment benefits needs to be offset with spending
reductions in other areas of the budget," said Flake. "Adding nearly $34 billion
to the deficit makes it that much more difficult to grow the economy and create
new jobs." For any query with respect to this article or any other content
requirement, please contact Editor at htsyndication@hindustantimes.com

