                        May 25, 2007 Friday 3:35 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 90  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $350,000 to El Monte, California for construction
of a community gymnasium.

"It may be a slam dunk for these residents, but this earmark feels like a
flagrant foul to taxpayers everywhere else," said Flake.

Contact: Matthew Specht, 202/225-2635.

