                      May 25, 2005 Wednesday 7:04 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US States News

LENGTH: 94  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted another pork project contained in the massive omnibus spending bill
that Congress passed for fiscal year 2005.

This week's egregious earmark: $99,000 to train students in the motorsports
industry at Patrick Henry Community College.

"If we Republicans continue funding earmarks like this, it will be Democrats who
take the checkered flag next November," said Flake.

Contact: Matthew Specht, 202/225-2635.

