                        May 25, 2009 Monday 6:35 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 97  words


MESA, Ariz., May 22 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009. This week's egregious earmark: $223,000 to the Wine Grape
Foundation Block at Washington State University for virus-free wine grape
cultivars. "Taxpayers told Congress to 'put a cork in it,' not 'put pork in
it,'" said Flake.For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

