                       May 25, 2006 Thursday 1:06 AM  EST

REP. FLAKE PRAISES SENATE FOR PASSING COMPREHENSIVE IMMIGRATION REFORM BILL

BYLINE: US Fed News

LENGTH: 183  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, a member of the House Judiciary Committee's Immigration and
Border Security Subcommittee, today praised the U.S. Senate for passing a
comprehensive immigration reform bill that includes a temporary worker program.

"It would have been a lot easier to kick the can down the road by taking an
enforcement-only approach, so the Senate deserves credit for passing a
comprehensive immigration reform bill," said Flake.

"The ball is back in the House's court, and I urge Speaker Hastert to not waste
any time in appointing members to the conference committee so we can begin the
difficult task of reaching a consensus."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez, has
introduced the House version of the McCain-Kennedy immigration reform bill. The
Secure America and Orderly Immigration Act (H.R. 2330) will enhance national
security, meet U.S. labor demands, and prevent deaths at the border by creating
a comprehensive temporary worker program.

Contact: Matthew Specht, 202/225-2635.

