                    October 25, 2006 Wednesday 12:31 AM  EST

REP. FLAKE ENCOURAGES SEN. SPECTER TO ELIMINATE EARMARKS IN LABOR-HHS

BYLINE: US Fed News

LENGTH: 156  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today encouraged Sen.
Arlen Specter to eliminate earmarks in the Senate Labor-HHS appropriations bill.

Senator Specter is the chairman of the Senate subcommittee on Labor-HHS
appropriations and is, according to press reports, considering the elimination
of earmarks in that bill.

"I certainly hope that Senator Specter decides to remove earmarks from the
Labor-HHS spending bill," said Flake. "But the fact that he's even talking about
the possibility of eliminating earmarks shows that the attitude toward
earmarking is changing."

"Some Members are beginning to see earmarks as a liability rather than an
opportunity."

"Surely, there is a long way to go before Congress has a responsible earmarking
policy, but it all starts with changing the mindset on earmarks."

Contact: Matthew Specht, 202/225-2635.

