                    February 26, 2009 Thursday 12:17 PM  EST

REP. FLAKE DISAPPOINTED BY HOUSE REJECTION OF EARMARK RESOLUTION

LENGTH: 157  words


WASHINGTON, Feb. 25 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today expressed disappointment that the House of Representatives tabled a
privileged resolution he offered directing the House Ethics Committee to
investigate the relationship between earmarks and campaign contributions.
"Whether or not Congress wants to admit it, our own ethics guidelines on
earmarks and campaign contributions are weak," said Flake. "When Members of
Congress can give no-bid contracts to campaign donors, we've got a problem." By
tabling the resolution, the House prevented any debate on it and effectively
killed it. All but two Republicans opposed the vote to table the resolution, and
17 Democrats joined Republicans in opposing the resolution's tabling.For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

