                    January 26, 2005 Wednesday 4:06 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 93  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents the state's Sixth District, today highlighted
another pork project contained in the massive omnibus spending bill that
Congress recently passed.

This week's egregious earmark: $150,000 for the Therapeutic Horseback Riding
Program at the Lady B Ranch in California.

"I hate to beat a dead horse, but if Republicans continue to fund earmarks like
this, we may find ourselves riding back into the minority," said Flake.

Contact: Matthew Specht, 202/225-2635.

