                    January 26, 2005 Wednesday 4:00 AM  EST

REP. FLAKE RETAINS SEAT ON IMMIGRATION AND BORDER SECURITY SUBCOMMITTEE

BYLINE: US Fed News

LENGTH: 193  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents the state's Sixth District, today retained his
seat on the House Judiciary Committee's Subcommittee on Immigration, Border
Security, and Claims.

The subcommittee has jurisdiction over immigration reform legislation, and will
be critical in ensuring the passage of President Bush's immigration reform
proposal.

President Bush outlined a proposal for a temporary worker program last January,
based largely on legislation introduced by Reps. Flake and Jim Kolbe and Senator
John McCain. The Border Security and Immigration Improvement Act will enhance
national security, meet U.S. labor demands, and prevent deaths at the border by
creating a comprehensive temporary worker program.

"This country desperately needs a comprehensive temporary worker program," said
Flake. "I hope that the Immigration and Border Security Subcommittee begins work
on this issue as soon as possible."

Congressman Flake also secured a seat on the House Judiciary Committee's
Subcommittee on Crime, Terrorism, and Homeland Security.

Contact: Matthew Specht, 202/225-2635.

