                     January 26, 2008 Saturday 4:57 AM  EST

REP. FLAKE REITERATES CALL FOR EARMARK MORATORIUM

BYLINE: US Fed News

LENGTH: 136  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today reiterated his call for a Republican moratorium on earmarks.

"Republicans and Democrats seem content to play out the Alphonse and Gaston
routine on earmark reform - 'You first.' 'No, you first,'" said Flake.

"I'm confident that Congress will eventually enact meaningful earmark reform,
but Republicans have lost, at least for now, an opportunity to show voters why
we deserve to be in the majority."

"Rather than qualifying our actions on earmark reform on Democratic action, we
should enact our own moratorium on earmarks. If we acknowledge that the system
is broken, why do we have to wait for the Democrats to act?"

Contact: Matthew Specht, 202/225-2635.

