                      July 26, 2006 Wednesday 4:19 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 72  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents the Arizona's Sixth District, today
highlighted a pork project contained in the Agriculture appropriations bill for
fiscal year 2006.

This week's egregious earmark: $300,000 for bovine genetics in Beltsville,
Maryland.

"Don't we have enough sacred cows in Congress?" asked Flake.

Contact: Matthew Specht, 202/225-2635.

