                       July 26, 2005 Tuesday 9:35 AM  EST

SENATE HEARING ON IMMIGRATION REFORM SHOWS CONSENSUS BUILDING FOR
MCCAIN-KENNEDY-KOLBE-FLAKE-GUTIERREZ BILL

BYLINE: US Fed News

LENGTH: 210  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, a member of the House Judiciary Committee, today said
that a Senate Judiciary Committee hearing on immigration reform showed that
consensus was building for a bipartisan bill (H.R. 2330) introduced by Sens.

John McCain and Ted Kennedy and Reps. Jim Kolbe, Jeff Flake, and Luis Gutierrez.

Senators John McCain, Ted Kennedy, Sam Brownback, and Russ Feingold, as well as
Tamar Jacoby of the Manhattan Institute and Hal Daub of the Essential Workers
Coalition, all testified that the McCain-Kennedy-Kolbe-Flake-Gutierrez bill was
the most realistic, rational approach to immigration reform.

"Today's Senate Judiciary Committee hearing was an important legislative first
step in the immigration reform process," said Flake. "This debate is long
overdue. There's a sincere commitment in the Senate to begin work on an
immigration reform proposal, and I hope that the House schedules hearings
shortly after the August recess."

The Secure America and Orderly Immigration Act (H.R. 2330) will enhance national
security, meet U.S. labor demands, and prevent deaths at the border by creating
a comprehensive temporary worker program.

Contact: Matthew Specht, 202/225-2635.

