                      July 26, 2006 Wednesday 4:23 AM  EST

REP. FLAKE PRAISES HOUSE LEADERSHIP FOR MOVING FORWARD WITH EARMARK REFORM

BYLINE: US Fed News

LENGTH: 158  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today applauded the
House Leadership for announcing their intention to bring earmark reform to the
floor after the August recess.

"I applaud the House Leadership for moving forward with earmark reform," said
Flake.

"It's important that the House's reforms apply not only to earmarks added in
conference committees, but also to the earmarks contained in the appropriations
bills and committee reports that the House has already approved this year."

Congressman Flake has challenged dozens of earmarks on the House floor over the
past few months. In some cases, the sponsor of the earmark did not show up to
defend the earmark.

"After floor debate and a roll call vote, we still have little or no information
on some of these earmarks," said Flake, "including who sponsored them."

Contact: Matthew Specht, 202/225-2635.

