                       May 26, 2005 Thursday 5:38 AM  EST

REP. FLAKE: SENS. CORNYN, KYL PROPOSAL SHOWS MOMENTUM FOR IMMIGRATION REFORM IS
GROWING

BYLINE: US Fed News

LENGTH: 167  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, a member of the House Immigration and Border Security
Subcommittee, today welcomed the Cornyn-Kyl proposal to the immigration reform
debate.

"Senators Cornyn and Kyl have presented a serious proposal, and I share their
view that enforcement must be a critical component of any immigration reform
proposal," said Flake.

"I welcome their proposal to the immigration reform debate and believe that it
shows that the momentum for congressional action this year is growing."

Congressman Flake, along with Congressmen Jim Kolbe and Luis Gutierrez and
Senators John McCain and Edward Kennedy, has introduced legislation that will
create a temporary worker program. The Secure America and Orderly Immigration
Act (H.R. 2330) will enhance national security, meet U.S. labor demands, and
prevent deaths at the border by creating a comprehensive temporary worker
program.

Contact: Matthew Specht, 202/225-2635.

