                      October 26, 2007 Friday 1:26 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 77  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the House Transportation-HUD
Appropriations bill for fiscal year 2008.

This week's egregious earmark: $250,000 for the Oak Ridge Cemetery in
Springfield, Illinois.

"This is not a fiscally responsible undertaking," said Flake.

Contact: Matthew Specht, 202/225-2635.

