                     April 27, 2005 Wednesday 4:25 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 85  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted another pork project contained in the massive omnibus spending bill
that Congress passed for fiscal year 2005.

This week's egregious earmark: $75,000 for the Greater Syracuse Sports Hall of
Fame.

"This earmark might make the Orangemen of Syracuse happy, but it should make
taxpayers red in the face," said Flake.

Contact: Matthew Specht, 202/225-2635.

