                      April 27, 2006 Thursday 5:59 AM  EST

REP. FLAKE: REPUBLICANS SHOULD NOT BOAST ABOUT NEW MEDICARE DRUG ENTITLEMENT

BYLINE: US Fed News

LENGTH: 142  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
expressed disappointment that the House Republican Leadership continues to
encourage Republican Members to boast about the new Medicare prescription drug
entitlement.

"Because of the new Medicare drug entitlement, 30 million people are more
dependent on the federal government than they were a year ago, and future
generations will have to foot the bill," said Flake. "That is something that no
party professing to believe in limited government should be proud of."

Congressman Flake was one of 25 Republican House Members to oppose the creation
of the new Medicare drug entitlement and he has introduced several pieces of
legislation aimed at curbing the cost of it.

Contact: Matthew Specht, 202/225-2635.

