                    February 27, 2008 Wednesday 5:38 AM  EST

REP. FLAKE MOURNS PASSING OF WILLIAM BUCKLEY

BYLINE: US Fed News

LENGTH: 134  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today mourned the death of William F. Buckley, Jr.

"Mr. Buckley elevated conservatism in American politics in a way that few others
have," said Flake.

"His wit and interminable confidence in the superiority of conservative
principles never compromised his respect for and civility towards those
unfortunate enough to disagree with him."

"Those of us who honed our conservative instincts by thoroughly reading Mr.
Buckley's columns over the years will miss him greatly. I'll also miss him
personally. One of the most satisfying and memorable experiences of my career
was sailing with Mr. Buckley on Long Island Sound."

Contact: Matthew Specht, 202/225-2635.

