                     February 27, 2009 Friday 11:59 AM  EST

REP. FLAKE DISAPPOINTED BY PRESIDENT OBAMA BUDGET

LENGTH: 185  words


WASHINGTON, Feb. 26 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today expressed disappointment over the $3.55 trillion budget proposal for
fiscal year 2010 offered by President Obama. "For all of President Obama's talk
of fiscal responsibility, there's not a lot to point to in this budget," said
Flake. "I give the Administration credit for eliminating budget gimmicks used by
previous administrations, but this level of federal spending simply isn't
sustainable." "We can't spend our way out of this recession, but that apparently
won't stop us from trying." While there isn't much in President Obama's budget
proposal to please fiscal conservatives, Congressman Flake did praise the
Administration for proposing cuts to farm subsidy programs. However, Congressman
Flake favors using the savings for deficit reduction, rather than additional
funding for nutrition programs, as the Administration has proposed.For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

