                       July 27, 2007 Friday 12:48 AM  EST

REP. FLAKE BLASTS BLOATED FARM BILL

BYLINE: US Fed News

LENGTH: 217  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today expressed disappointment that the House of Representatives passed a farm
bill that raises taxes and perpetuates market-distorting, trade-hampering, and
fiscally irresponsible agricultural policies.

"If Congress can't reform a policy as antiquated as our farm policy under
circumstances as optimal as current economic conditions, then the prospects of
this Congress enacting any kind of meaningful reform of any important issue are
dim," said Flake.

Late last night, the House rejected an amendment Congressman Flake sponsored
with Congressman Ron Kind of Wisconsin.

The Fairness in Farm and Food Amendment would have represented real reform of
federal farm policy by gradually reducing direct payments and redirecting the
savings to other priorities, including $14 billion in deficit reduction over 10
years. The Fairness Amendment would have made farm policy market-oriented and
trade compliant, but the House rejected the amendment by a vote of 117 to 309.

"A strong economy and high crop prices presented us with a unique opportunity
for reform, and the House squandered that opportunity," said Flake.

Contact: Matthew Specht, 202/225-2635.

