                     October 27, 2006 Friday 12:27 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK: $750,000 TO VERMONT
BROADBAND COUNCIL, WATERBURY, VT. FOR HIGH SPEED BROADBAND DEPLOYMENT

BYLINE: US Fed News

LENGTH: 83  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today highlighted a
pork project contained in the Transportation-Treasury-HUD appropriations bill
for fiscal year 2006.

This week's egregious earmark: $750,000 to the Vermont Broadband Council,
Waterbury, Vermont for high speed broadband deployment.

"Congress doesn't have any trouble spending money at high speed," said Flake.

Contact: Matthew Specht, 202/225-2635.

