                      April 28, 2008 Monday 12:34 AM  EST

REP. FLAKE URGES PRESIDENT BUSH TO WAIVE RENEWABLE FUELS MANDATE

BYLINE: US Fed News

LENGTH: 171  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today sent President Bush a letter that urged him to waive the renewable fuels
mandate contained in last year's energy bill.

The energy bill requires the U.S. to produce nine billion gallons of fuel from
renewable sources this year, up from 5.4 billion last year and eventually
increasing to 36 billion in 2022. Because corn is currently the primary source
of domestic biofuels production, the mandate has led to a dramatic increase in
the cost of corn and food prices. High corn prices have encouraged farmers to
focus on energy production rather than food production.

"While the renewable fuels mandate was intended to lessen the dependence on
foreign oil, it has done little but add more strain to an already shaky
economy," said Flake.

Congressman Flake plans to introduce broader legislation dealing with the
renewable fuels mandate.

Contact: Matthew Specht, 202/225-2635.

