                      January 28, 2008 Monday 4:55 AM  EST

REP. FLAKE ENCOURAGED BY PRESIDENT BUSH'S EXECUTIVE ORDER ON EARMARKS

BYLINE: US Fed News

LENGTH: 250  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today was encouraged by President Bush's executive order directing agencies to
disregard earmarks not included in the statutory language of bills. Earmarks are
typically included in the conference reports of bill, which do not carry the
force of law.

"While many of us would have liked to see the President set aside the earmarks
attached to this year's spending bills, a requirement to include earmarks in the
text of bills will have a significant impact on this year's appropriations
process," said Flake. "This will greatly assist those of us in Congress who
would like to see this process reformed."

By including earmarks in the text of bills, Members of Congress will have more
time to review earmarks before voting on appropriations bills. Earmarks would
require more explicit descriptions and additional details, and they would be
more vulnerable to amendments. Earmarks would also be subject to an additional
point of order against spending that has not been authorized.

Congressman Flake was less optimistic about the President's pledge to veto
appropriations bills that don't cut the number and cost of earmarks in half.

"That assumes that we can still have nearly 6,000 'good' earmarks," said Flake.
"I just don't buy that. Besides, we heard the same thing last year about cutting
earmarks in half."

Contact: Matthew Specht, 202/225-2635.

