                      June 28, 2007 Thursday 1:10 AM  EST

REP. FLAKE CHALLENGES EARMARKS ON HOUSE FLOOR

BYLINE: US Fed News

LENGTH: 283  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
offered seven amendments striking earmarks from the Financial Services
Appropriations bill. The House of Representatives rejected all seven amendments.

"Congressional leaders have taken a lot of credit for implementing new earmark
reform measures but, unfortunately, the more things change, the more they stay
the same," said Flake.

Congressman Flake challenged the following earmarks:

* $231,000 for the Johnstown Area Regional Industries Incubator and Workforce
Development program in Johnstown, Pennsylvania

* $500,000 for the Barracks Row Main Street Inc. to revitalize the Eastern
Market Metro Plaza in Washington, D.C.

* $231,000 for the San Francisco Planning and Urban Research Association and
SPUR Urban Center in San Francisco, California

* $129,000 for the Mitchell County Development Foundation, Inc. for The Home of
the Perfect Christmas Tree project in Mitchell County, North Carolina

* $250,000 for the Fairplex Trade and Conference Center in Pomona, CA

* $231,000 for the Advantage West Economic Development Group, Certified
Entrepreneurial Community Program in North Carolina

* $231,000 for West Virginia University Research Corporation for renovations of
a small business incubator in Morgantown, West Virginia

Congressman Flake's amendment to strike funding for the Perfect Christmas Tree
project was successful, but the remaining six amendments failed.

Last year, Congressman Flake offered a total of 39 unsuccessful amendments
striking earmarks from various appropriations bills.

Contact: Matthew Specht, 202/225-2635.

