                      June 28, 2007 Thursday 1:07 AM  EST

REP. FLAKE OFFERS AMENDMENT PROHIBITING RETURN OF 'FAIRNESS DOCTRINE'

BYLINE: US Fed News

LENGTH: 127  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, along with
Rep. Mike Pence of Indiana and Rep. Jeb Hensarling of Texas, today offered an
amendment preventing the Federal Communications Commission from reinstituting
the so-called "fairness doctrine."

The amendment to the Financial Service Appropriations bill prohibits funds in
the bill from being used to implement the "fairness doctrine."

"Rather than having the government regulate what people can say, we should let
the market decide what people want to hear," said Flake. "That's precisely why
the 'fairness doctrine' was abandoned, and that's why it ought not to be
revived."

Contact: Matthew Specht, 202/225-2635.

