                      June 28, 2006 Wednesday 5:35 AM  EST

REP. FLAKE TRIES AGAIN TO STRIKE EARMARKS FROM APPROPRIATIONS BILL

BYLINE: US Fed News

LENGTH: 292  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
offered a series of amendments to the Science-State-Justice-Commerce
Appropriations bill that would block funding to various earmarks.

"When I began to offer these amendments, I knew that I would be unlikely to be
successful because log-rolling would prevail," said Flake. "However, I have to
say that I am surprised that Members, again and again, continue to put
themselves on record supporting these types of projects, particularly when
pork-barreling is one of the primary reasons voters hold Congress in such low
regard."

Congressman Flake offered amendments to block funding for the following
earmarks. All of the amendments failed.

* $200,000 for the Oil Region Alliance of Business, Industry and Tourism in Oil
City, Pennsylvania

* $1,000,000 for the Southern and Eastern Kentucky Tourism Development
Association

* $750,000 for the Fairplex Trade and Conference Center in Pomona, California

* $250,000 for the Tooling and Machining Association for a workforce development
program in Rochester, NY,

* $300,000 for the Bronx Council for marketing of local business arts
initiatives in New York, New York

* $150,000 for the Arthur Avenue Retail Market for local business requirements
and improvements in New York, New York

* $500,000 for the JARI Workforce Development Program and Small Business
Technology Center and $800,000 for JARI for a regional business incubator in
Johnstown, Pennsylvania

* $400,000 for the Wisconsin Procurement Initiative

* $900,000 for Fairmont State University for a small business initiative in
Fairmont, West Virginia

Contact: Matthew Specht, 202/225-2635.

