                      June 28, 2007 Thursday 12:31 AM  EST

REP. FLAKE DISAPPOINTED IMMIGRATION REFORM BILL PULLED FROM SENATE FLOOR

BYLINE: US Fed News

LENGTH: 185  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
expressed disappointment that the immigration reform bill has been pulled from
the Senate floor.

"We all agree that the status quo is unacceptable," said Flake. "So while
today's action may be praised by some or chided by others, it doesn't really
change anything. We still have a problem that needs a legislative solution, and
at some point we're going to have to come together and pass a bill we can agree
on."

Congressman Flake, along with Congressman Luis Gutierrez of Illinois, has
introduced the STRIVE Act, which would increase border security, strengthen
interior enforcement, create a temporary worker program, and deny amnesty to
illegal immigrants.

* For STRIVE Summary, visit
http://flake.house.gov/UploadedFiles/STRIVE%20Summary.pdf.

* For STRIVE Overview, visit
http://flake.house.gov/UploadedFiles/STRIVE%20Overview.pdf.

* For STRIVE Text, visit http://flake.house.gov/UploadedFiles/STRIVE%20Act.pdf.

Contact: Matthew Specht, 202/225-2635.

