                     October 28, 2008 Tuesday 1:51 AM  EST

REP. FLAKE SENDS LETTER TO PRESIDENT BUSH CRITICIZING PROPOSED AUTO BAILOUT

BYLINE: US Fed News

LENGTH: 194  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today sent a letter to President Bush regarding reports that the Treasury
Department may use funds from the bank bailout to assist struggling automotive
companies.

News reports have also indicated that General Motors and Chrysler would use
bailout funds to complete a merger, with the federal government receiving an
equity stake in the new company.

"Many of us feared that the nationalization of the financial sector would spread
to other industries," said Flake. "Today it's the automakers asking for a
bailout; tomorrow we can expect the airline industry and other struggling
industries to be next in line."

"If liquidity is the issue, measures such as cutting the corporate tax rate,
suspending the tax on capital gains, and removing penalties for the repatriation
of foreign assets are far better options than putting the federal government in
the position of choosing winners and losers in the economy."

To read the letter, visit: http://flake.house.gov/UploadedFiles/autobailout.pdf

Contact: Matthew Specht, 202/225-2635.

