                    September 28, 2007 Friday 12:36 AM  EST

REP. FLAKE MOURNS DEATH OF NTU PRESIDENT JOHN BERTHOUD FREEDOM MOVEMENT HAS LOST
CHAMPION

BYLINE: US Fed News

LENGTH: 67  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today expressed sadness at news of the death of National Taxpayers Union
President John Berthoud.

"John was talented, committed, and humble. We're all saddened by his death and
will miss him greatly," said Flake.

Contact: Matthew Specht, 202/225-2635.

