                     September 28, 2008 Sunday 1:06 AM  EST

REP. FLAKE OPPOSES BAILOUT

BYLINE: US Fed News

LENGTH: 225  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following statement:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today issued the following statement regarding the bailout agreement:

"After having a chance to review the details of the bailout agreement, I will
not be supporting the legislation," said Flake. "Despite efforts by the House
Republican Leadership to add some needed sanity to the proposal, this bailout
still exposes taxpayers to hundreds of billions of dollars of liability."

"We find ourselves in this predicament largely because implicit, and eventually
explicit, federal guarantees in Fannie Mae and Freddie Mac shielded the
financial services sector from market discipline. The way out of this mess is
not to insert government deeper into the free market."

"We don't have enough money in the federal treasury, nor can we responsibly
borrow enough money to keep the market from finding its eventual bottom. Trying
to do so will simply prolong the crisis."

"We do face a looming economic crisis, but there are other actions Congress can
take to calm the markets and increase liquidity without exposing taxpayers to so
much liability. Such actions were outlined in an alternative proposal offered by
Rep. Ryan and Rep. Cantor. We should act on this proposal immediately."

Contact: Matthew Specht, 202/225-2635.

