                      April 29, 2010 Thursday 7:13 PM  EST

REP. FLAKE CALLS ON CONGRESS TO PASS COMPREHENSIVE IMMIGRATION REFORM

LENGTH: 139  words


WASHINGTON, April 28 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today called on Congress to pass comprehensive immigration reform legislation.

"It's tough to blame states for moving ahead with their own enforcement efforts,
when Congress has repeatedly failed to address immigration reform," said Flake.

"Congress needs to act on a plan that increases border security and interior
enforcement, creates a temporary worker program, and deals with the millions of
immigrants in the country illegally. If Congress again fails to act, you're
going to see more states move ahead with imprudent immigration bills, similar to
Arizona's new law." For more information please contact: Sarabjit Jagirdar,
Email:- htsyndication@hindustantimes.com

