                     August 29, 2009 Saturday 3:49 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 88  words


ESA, Ariz., Aug. 28 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009.

This week's egregious earmark: $200,000 to the Future of the Piedmont Foundation
in Chatham, Virginia.

"Earmarks continue to tax the foundation of good government," said Flake.For
more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

