                     February 29, 2008 Friday 1:01 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 74  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today highlighted a
pork project contained in the Omnibus Appropriations bill for fiscal year 2008.

This week's egregious earmark: $98,000 for restoration of the 1883 Lighthouse at
Sleepy Hollow, New York.

"Earmarks make Members of Congress lose their heads," said Flake.

Contact: Matthew Specht, 202/225-2635.

