                      July 29, 2010 Thursday 1:04 PM  EST

REP. FLAKE: RULING ON ARIZONA IMMIGRATION LAW ADDS MORE PRESSURE ON CONGRESS TO
ADDRESS REFORM

LENGTH: 153 words


WASHINGTON, July 28 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today released the following statement regarding U.S. District Court Judge Susan
Bolton's ruling enjoining portions of SB 1070.

"It's frustrating to have the federal government actively preventing states from
addressing immigration enforcement, when the federal government has shown that
it's unwilling to address immigration reform on its own," said Flake.

"It's going to take comprehensive immigration reform at the federal level to
successfully address this issue, so I wish that the White House would devote as
much energy and political capital to moving reform through Congress as it is in
going after Arizona." For any query with respect to this article or any other
content requirement, please contact Editor at htsyndication@hindustantimes.com

