                       May 29, 2007 Tuesday 2:57 AM  EST

REP. FLAKE PRAISES COMMENTS BY PRESIDENT BUSH ON IMMIGRATION REFORM

BYLINE: US Fed News

LENGTH: 147  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
praised comments by President Bush regarding immigration reform.

"As the former governor of a border state, President Bush brings experience to
this debate that most of us in Congress cannot match," said Flake.

"Those in Congress who may disagree with the President on this issue certainly
can't disregard his credibility on it. President Bush has been consistent on the
need for comprehensive immigration reform, and he's been consistently right."

Congressman Flake, along with Congressman Luis Gutierrez of Illinois, has
introduced the STRIVE Act, which would increase border security, strengthen
interior enforcement, create a temporary worker program, and deny amnesty to
illegal immigrants.

Contact: Matthew Specht, 202/225-2635.

