                      March 29, 2007 Thursday 2:20 AM  EST

REP. FLAKE INTRODUCES BILL TO CLOSE LOOPHOLE IN EARMARK RULES

BYLINE: US Fed News

LENGTH: 159  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
introduced legislation to close a loophole in the House rules that permits
committee chairmen to waive earmark rules by simply declaring that a bill
contains no earmarks.

The loophole was recently used during House debate on the emergency
supplemental. An earmark for the Stennis Space Center in Mississippi was not
subject to points of order because Appropriations Committee Chairman Obey
certified that the bill was earmark-free.

"What use are earmark rules if committee chairmen simply pretend that there are
no earmarks?" said Flake.

"I'm reminded of Humpty Dumpty's line in Through the Looking-Glass: 'When I use
a word, it means just what I choose it to mean.' Unfortunately, the House
Leadership seems to have taken a cue from Humpty Dumpty on earmark reform."

Contact: Matthew Specht, 202/225-2635.

