                     September 29, 2008 Monday 1:08 AM  EST

REP. FLAKE REACTS TO FAILURE OF BAILOUT

BYLINE: US Fed News

LENGTH: 228  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today released the following statement regarding the House of Representative's
vote against the bailout legislation:

"Given the House's failure to pass this bailout, Congress needs to come back and
pass legislation that will stabilize the markets by increasing liquidity and
making meaningful reforms in the financial services sector," said Flake. "House
Republicans have a proposal to do that."

"The House Republican proposal includes privately funded mortgage insurance with
risk-based premiums to provide relief to the financial services sector without
making taxpayers liable. To create liquidity in the market, the House Republican
plan includes a voluntary suspension on dividend payments and a repatriation
window for profits earned by U.S. companies overseas. The House Republican
proposal also includes meaningful reforms of the financial services sector, like
limits on federal backing for high-risk loans and credit rating agency reform."

"House Republicans have an alternative proposal; Congress needs to come back and
act on it immediately."

Congressman Flake voted against the bailout today because it would have exposed
taxpayers to hundreds of billions of dollars of liability.

Contact: Matthew Specht, 202/225-2635.

