                       April 2, 2010 Friday 6:12 PM  EST

REP. FLAKE RUNS OUT OF EARMARKS TO RIDICULE

LENGTH: 149  words


WASHINGTON, April 1 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today announced that he would no longer highlight an "Egregious Earmark of the
Week" because he has run out of egregious earmarks to deride.

"After years of poking fun at an earmark every week, I've finally run out of
earmarks to ridicule," said Flake.

If you haven't figured it out by now, this is an April Fool's Day joke.
Unfortunately, there are still thousands of potential earmarks of the week.
While House Republicans have imposed a moratorium on earmarks this year, House
Democrats and the Senate will continue to earmark as usual, providing
Congressman Flake with plenty of fodder for future "Egregious Earmarks of the
Week." For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

