                       April 2, 2010 Friday 6:11 PM  EST

REP. FLAKE TO HOST CONFERENCE FOR HIGH SCHOOL STUDENTS INTERESTED IN
SCHOLARSHIPS TO U.S. SERVICE ACADEMIES

LENGTH: 202  words


WASHINGTON, April 1 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Congressman Jeff Flake, who represents Arizona's Sixth District, will host an
information session for Arizona high school students who are interested in
attending U.S. Service Academies.

Representatives from the Air Force, Army, Navy, Coast Guard, and Merchant
Marines Academies will be on hand to describe opportunities at the U.S. Service
Academies and answer questions from prospective students and parents. Members of
Congressman Flake's staff will also be on hand to explain the Congressional
application process.

If you wish to attend this information session, please fill out and return the
R.S.V.P. form found via the link on the right to:

Office of Congressman Jeff Flake

1640 S. Stapley Drive, Suite 215

Mesa, Arizona 85204

All high school students, regardless of age, are welcome and will find the
conference helpful in pursuing a nomination to a United States Service Academy.
Questions can be directed to Congressman Flake's Service Academy Representative,
Kelly Hedman, at 480-833-0092 or kelly.hedman@mail.house.gov For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

