                       April 2, 2010 Friday 6:09 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 89  words


WASHINGTON, April 1 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the agriculture appropriations
bill for fiscal year 2010.

This week's egregious earmark: $935,000 for the pasteurization of shell eggs in
Michigan.

"This Easter, it's taxpayers, not eggs, who are getting rolled," said Flake. For
more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

