                    February 2, 2005 Wednesday 4:10 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 93  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents the state's Sixth District, today highlighted
another pork project contained in the massive omnibus spending bill that
Congress recently passed.

This week's egregious earmark: $100,000 for the Trees Forever Program in Iowa.

"If Congress continues to fund earmarks like 'Trees Forever,' I'm afraid we're
going to have deficits forever," said Flake."It's going to be a long time before
we're out of the fiscal woods."

Contact: Matthew Specht, 202/225-2635.

