                       June 2, 2009 Tuesday 11:38 AM  EST

REP. FLAKE PANS GOVERNMENT STAKE IN GENERAL MOTORS

LENGTH: 153  words


MESA, Ariz., June 1 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today panned the expanded ownership role the federal government will take in
General Motors (GM). "The President's statement that 'this may give some
Americans pause' is the understatement of the century," said Flake. "A lot of
nausea or a good case of the shivers would be more accurate." "I think it's
reasonable to ask how 'hands off' the federal government will be when GM
executives decide that it's more economical to begin to outsource production of
parts currently manufactured domestically. Good business decisions oftentimes
don't make for good politics, and the temptation for the federal government to
intervene will inevitably be too great."For more information please contact:
Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

