                      March 2, 2005 Wednesday 1:25 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 80  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents the state's Sixth District, today highlighted
another pork project contained in the massive omnibus spending bill that
Congress passed for fiscal year 2005.

This week's egregious earmark: $160,000 for seafood waste in Alaska.

"I don't want to sound like a crab, but should taxpayers really be paying for
projects like this?" said Flake.

Contact: Matthew Specht, 202/225-2635.

