                      November 2, 2007 Friday 1:54 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 86  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the House Transportation-HUD
Appropriations bill for fiscal year 2008.

This week's egregious earmark: $150,000 to the Louis Armstrong House Museum in
Flushing, New York for design and construction of a visitor's center.

"This earmark blows," said Flake.

Contact: Matthew Specht, 202/225-2635, matthew.specht@mail.house.gov

