                      April 30, 2009 Thursday 2:50 PM  EST

REP. FLAKE: U.S. SHOULD NOT PRECONDITION CHANGE IN CUBA POLICY ON ACTION BY
CUBAN GOVERNMENT

LENGTH: 254  words


WASHINGTON, April 29 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, ranking member of the National Security and
Foreign Affairs Subcommittee, today cautioned that a change in U.S. policy
toward Cuba should not be preconditioned on action by the Cuban government. The
House Oversight and Government Reform Committee's National Security and Foreign
Affairs Subcommittee today examined the national security implications of U.S.
policy toward Cuba. "Our policy toward Cuba has been built on the faulty premise
that the Cuban government favors an end to the travel ban and embargo," said
Flake. "Save for their rhetoric, there is little evidence that the Cuban
government actually wants such an outcome. In fact, every time relations between
the U.S. and Cuba appear to be warming, the Cuban government takes action,
whether it be shooting down American planes or jailing dissidents, to ensure
that the status quo is maintained." "I believe the most effective action the
U.S. can take to hasten democratic reforms in Cuba is to loosen trade and travel
restrictions. Clearly, the prospect of increasing commerce and contact hasn't
been a very successful carrot, but it might make a pretty effective stick."
Congressman Flake, along with Congressman Bill Delahunt of Massachusetts, has
introduced the Freedom to Travel to Cuba Act (H.R. 874). The bill has over 120
cosponsors.For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

