                      August 30, 2010 Monday 4:00 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 92 words


ESA, Ariz., Aug. 27 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus appropriations bill
for fiscal year 2010.

This week's egregious earmark: $500,000 for the widening of Anvil Block Road in
Georgia.

'Even Wile E. Coyote knows to avoid this earmark,' said Flake. For any query
with respect to this article or any other content requirement, please contact
Editor at htsyndication@hindustantimes.com

