                     August 30, 2006 Wednesday 3:01 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 87  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today highlighted a
pork project contained in the Transportation-Treasury-HUD appropriations bill
for fiscal year 2006.

This week's egregious earmark: $600,000 for the Kentucky Commerce Cabinet to
develop a visitor center at the Big Bone Lick State Park.

"I suppose the sponsor of this earmark will claim it's not fat; it's just
big-boned," said Flake.

Contact: Matthew Specht, 202/225-2635.

