                      January 30, 2009 Friday 1:30 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 79  words

DATELINE: MESA, Ariz


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $98,000 for renovation of the Wakely Lodge Resort
in Hamilton County, New York.

"I think taxpayers may want to lodge a complaint over this pork project," said
Flake.

Contact: Matthew Specht, 202/225-2635.

