                     January 30, 2007 Tuesday 1:04 AM  EST

REP. FLAKE DISAPPOINTED IN VAGUE EARMARK LANGUAGE IN CONTINUING RESOLUTION

BYLINE: US Fed News

LENGTH: 204  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today expressed
disappointment that language in the continuing resolution (CR) regarding
earmarks does not prevent last year's earmarks from being funded under the CR.

The language in the CR (section 112, page 9) states that earmarks contained in
committee and conference reports "shall have no legal effect." However, this is
simply a restatement of current law and does not prevent last year's earmarks
from being funded under the CR.

"I don't know if this language was intended to wipe out earmarks this year or if
it was just intended to give that impression," said Flake. "The language is so
vague that it's possible that last year's earmarks will live on."

"If Democrats intended to eliminate earmarks in this CR, as they have claimed,
they need to clarify this language."

Congressman Flake has introduced legislation (H.R. 631) that would require that
earmarks be included in the legislative text of bills, rather than in the
conference reports that accompany bills. This would subject earmarks to
increased levels of scrutiny and accountability.

Contact: Matthew Specht, 202/225-2635.

