                     January 30, 2007 Tuesday 1:02 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 92  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents Arizona's Sixth District, today highlighted a
pork project contained in the Transportation-Treasury-HUD appropriations bill
for fiscal year 2006.

This week's egregious earmark: $250,000 for renovations of the Diamond Bar High
School and Community Sports Field.

"If Congress continues to fund pork projects like this, diamonds won't be the
only things that are forever," said Flake. "Deficits will be, too."

Contact: Matthew Specht, 202/225-2635.

