                       June 30, 2006 Friday 5:25 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 72  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, who represents the Arizona's Sixth District, today highlighted
a pork project contained in the Agriculture appropriations bill for fiscal year
2006.

This week's egregious earmark: $850,000 for the Alabama Beef Connection.

"I can see why taxpayers might have a beef with this pork in Congress," said
Flake.

Contact: Matthew Specht, 202/225-2635.

