                   November 30, 2005 Wednesday 12:33 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 88  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury
appropriations bill for fiscal year 2006.

This week's egregious earmark: $100,000 to the City of Toledo, Ohio for the
construction of ice skating rinks in city parks.

"With earmarks like this, it's easy to see why Congress' fiscal reputation is on
thin ice," said Flake.

Contact: Matthew Specht, 202/225-2635.

