                     November 30, 2007 Friday 12:39 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 82  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Transportation-HUD
Appropriations bill for fiscal year 2008.

This week's egregious earmark: $150,000 for the construction of an urban bikeway
in West Paterson, New Jersey.

"Seems like we're in a never-ending cycle with earmarks like this," said Flake.

Contact: Matthew Specht, 202/225-2635.

