                    January 31, 2007 Wednesday 1:22 AM  EST

REP. FLAKE CALLS FOR FUNDAMENTAL REFORM IN FARM BILL

BYLINE: US Fed News

LENGTH: 124  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Rep. Jeff Flake, a member of the House Resources Committee, today reacted to the
farm bill reauthorization proposal outlined by Agriculture Secretary Mike
Johanns.

"Federal farm policy is in need of fundamental reform," said Flake.

"Aside from being fiscally unsustainable, our farm policy is jeopardizing the
U.S.'s role in the global economy by hampering free trade agreements."

"We have an opportunity with this new farm bill to make some fundamental
reforms. I hope we don't squander it."

In order to foster free trade and encourage fiscal responsibility, Congressman
Flake favors market-based reform to federal farm policy.

Contact: Matthew Specht, 202/225-2635.

