                      July 31, 2007 Tuesday 11:48 PM  EST

REP. FLAKE: EARMARK REFORM NOT ADEQUATE

BYLINE: US Fed News

LENGTH: 163  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today expressed disappointment that Congress has squandered an opportunity to
enact meaningful earmark reform.

"Until Congress concedes that our own practices contributed to recent scandals
as much as the actions of corrupt lobbyists, lobbying reform will not be truly
effective," said Flake.

"Earmarks have been the currency of corruption and, unfortunately, this lobbying
reform bill does not adequately address that problem."

In addition to the lack of meaningful earmark reform, the bill ignores several
positive earmark-related provisions added during consideration of the House
lobbying reform bill. A provision closing a loophole that exempts public
lobbyists from the House gift ban was ignored, as was language requiring
lobbyists to report which earmarks they lobby on behalf of.

Contact: Matthew Specht, 202/225-2635.

