                      July 31, 2008 Thursday 7:06 AM  EST

REP. FLAKE TO OFFER AMENDMENT TO MILITARY CONSTRUCTION SPENDING BILL ELIMINATING
EARMARKS

BYLINE: US Fed News

LENGTH: 162  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District, and
Congressman John Campbell of California today will offer an amendment to the
Military Construction/Veterans Affairs (MilCon/VA) appropriations bill that
would eliminate the 103 member-sponsored earmarks contained in the legislation.

The MilCon/VA bill contains 510 earmarks, most of them sponsored by the
Pentagon. The Flake-Campbell amendment targets only the 103 earmarks not
sponsored by the Pentagon, but added by members of Congress.

"Military funding ought to be distributed based on the needs of our military,
not by the congressional spoils system," said Flake.

"This may be the only earmark reform vote that members will cast during this
year's appropriations process. The outcome of this amendment ought to give
taxpayers a sense of how seriously Congress takes earmark reform."

Contact: Matthew Specht, 202/225-2635.

