                       March 31, 2006 Friday 3:54 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 82  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $500,000 to the Atlanta Symphony Orchestra for
expansion of the Atlanta Symphony Center.

"Congress really hit a sour note with this pork project," said Flake.

Contact: Matthew Specht, 202/225-2635.

