                    October 31, 2009 Saturday 11:54 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

LENGTH: 89  words


ESA, Ariz., Oct. 30 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009.

This week's egregious earmark: $1,284,525 for Rolls Royce Solid Oxide Fuel Cell
Systems Development in Ohio.

"Congress has a Rolls Royce spending habit on a Yugo budget," said Flake.For
more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

