                      October 31, 2010 Sunday 5:15 PM  EST

REP FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 110  words


WASHINGTON, Oct. 29 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Mesa, Arizona, - Republican Congressman Jeff Flake, who represents Arizona's
Sixth District, today highlighted a pork project contained in the agriculture
appropriations bill for fiscal year 2010.

This week's egregious earmark: $4,545,000 for wood utilization in Alaska, Idaho,
Louisiana, Maine, Michigan, Minnesota, Missouri, North Carolina, Oregon,
Tennessee, and West Virginia.

"Earmarking is knot fiscally responsible," said Flake. For any query with
respect to this article or any other content requirement, please contact Editor
at htsyndication@hindustantimes.com

