                      October 31, 2008 Friday 2:34 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 76  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $305,500 for the Learning Through Listening
Program in Cambridge, Massachusetts.

"Congress has been neither listening nor learning," said Flake.

Contact: Matthew Specht, 202/225-2635.

