                    October 31, 2009 Saturday 11:55 AM  EST

REP. FLAKE SPEAKS OUT AGAINST HOUSE DEMOCRATIC HEALTHCARE BILL

LENGTH: 159  words


WASHINGTON, Oct. 29 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today criticized the healthcare bill unveiled by House Democrats this morning.

"The House Democrats' bill takes us in the wrong direction," said Flake.

"This bill does nothing to control healthcare costs. It simply shifts billions
of dollars of liability to taxpayers. It just creates a whole new set of
problems."

Congressman Flake favors increasing competition by allowing individuals to
purchase healthcare with pre-tax dollars and allowing the purchase of healthcare
policies across state lines. He also supports medical liability reform, health
savings accounts, associated heath plans, and other free market-oriented reforms
to lower costs, encourage innovation, and empower individuals.For more
information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

