                       August 3, 2007 Friday 5:35 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 83  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $250,000 to Jacksonville, Illinois for renovation
to Crampton Hall at Illinois College.

"Congressional earmarking is cramping taxpayers' style," said Flake.

Contact: Matthew Specht, 202/225-2635.

