                    February 3, 2005 Thursday 11:35 PM  EST

REP. FLAKE SAYS VOLCKER REPORT SHOWS NEED FOR CONGRESSIONAL ACTION ON OIL FOR
FOOD SCANDAL

BYLINE: US Fed News

LENGTH: 172  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, a member of the House International Relations
Committee, today stated that findings included in Paul Volcker's initial report
on the United Nations (UN) Oil for Food scandal show that congressional action
is needed to complete a thorough investigation and hold wrong-doers accountable.

"The UN has fought this investigation every step of the way," said Flake. "It's
clear that congressional action is needed to ensure that we get a thorough
investigation and those that profited by gaming the program are held
accountable."

Congressman Flake introduced legislation (H.R. 4284) last year that would
condition a portion of the U.S.'s funding to the UN on their cooperation in a
fair and thorough investigation of the abuses in the Oil-for-Food program.
Congressman Flake will be reintroducing the bill shortly, and Senator John
Ensign of Nevada will introduce companion legislation in the Senate.

Contact: Matthew Specht, 202/225-2635.

