                    February 3, 2005 Thursday 11:38 PM  EST

REP. FLAKE INTRODUCES SOCIAL SECURITY REFORM BILL

BYLINE: US Fed News

LENGTH: 195  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, introduced
legislation yesterday with Rep.

Sam Johnson of Texas that will make Social Security solvent by allowing
individuals the option of diverting a portion of their Social Security taxes
into a personal savings account.

The Individual Social Security Investment Program Act (H.R. 530) guarantees
benefits for current retirees or those nearing retirement, while giving
individuals over the age of 22 the option of diverting their share of the
payroll tax (6.2 percent) into a personal savings account.

"In order to preserve Social Security for future retirees, reform is needed,"
said Flake. "However, it's important that reform not come at the expense of
current retirees who have spent their lives paying into the system."

"Personal savings accounts give younger workers command of their own retirement,
while guaranteeing that benefits for current retirees are not affected."

More detailed information on H.R. 530 can be found at
http://www.house.gov050203socialsecurityinfo.html.

Contact: Matthew Specht, 202/225-2635.

