                       July 3, 2008 Thursday 1:11 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 73  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the Omnibus Appropriations bill
for fiscal year 2008.

This week's egregious earmark: $1,477,000 for the Benjamin Franklin Memorial in
Philadelphia, Pennsylvania.

"Earmarks are all about the benjamins," said Flake.

Contact: Matthew Specht, 202/225-2635.

