                       May 3, 2006 Wednesday 5:42 AM  EST

REP. FLAKE PRAISES EARMARK REFORM PROVISION IN LOBBYING REFORM BILL

BYLINE: US Fed News

LENGTH: 171  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
praised the earmark reform provision contained in the lobbying reform bill.

The earmark reform provision allows House Members to raise a point of order on
conference reports that contain earmarks that are not included in the House or
Senate versions of an appropriations bill. Congressman Flake introduced
comparable legislation last year that would allow Members to raise a point of
order if earmarks are not included in the legislative text.

"Earmark reform is really at the heart of lobbying reform," said Flake.

"This bill is a significant first step toward curbing the abuse of earmarks, so
I commend the House Leadership for resisting pressure to exclude meaningful
earmark reform."

Congressman Flake successfully offered an amendment to the lobbying reform bill
which clarifies that criminal bribery statue with regard to earmarks.

Contact: Matthew Specht, 202/225-2635.

