                       May 3, 2006 Wednesday 5:40 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 77  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents the Arizona's Sixth District, today
highlighted a pork project contained in the Agriculture appropriations bill for
fiscal year 2006.

This week's egregious earmark: $75,000 for catfish genome research in Auburn,
Alabama.

"Angling for pork projects like this turns us all into bottom feeders," said
Flake.

Contact: Matthew Specht, 202/225-2635.

