                     November 3, 2006 Friday 12:14 AM  EST

REP. FLAKE ISSUES STATEMENT REGARDING DEATH OF JEFF GROSCOST

BYLINE: US Fed News

LENGTH: 50  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following statement:

"Jeff Groscost was a gifted politician. But first and foremost, he was a devoted
husband and father who understood that the most important work he would do was
within the walls of his own home."

Contact: Matthew Specht, 202/225-2635.

