                     November 3, 2005 Thursday 2:32 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 84  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted a pork project contained in the Agriculture spending bill for fiscal
year 2006.

This week's egregious earmark: $50,000 for Shiitake mushroom research.

"Of the thousands and thousands of earmarks that Congress funds every year, this
earmark might be the most appropriately named pork project," said Flake.

Contact: Matthew Specht, 202/225-2635.

