                     November 3, 2005 Thursday 2:28 AM  EST

REP. FLAKE CALLS FOR BIRD FLU SPENDING TO BE OFFSET BY MEANS-TESTING MEDICARE
PRESCRIPTION DRUG ENTITLEMENT

BYLINE: US Fed News

LENGTH: 206  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today called
for President Bush's $7.1 billion request to prepare for the possibility of a
bird flu pandemic to be offset by targeting the Medicare prescription drug
entitlement to low-income seniors.

"Rather than moving ahead with a universal prescription drug entitlement for
Medicare, we ought to target the benefit to low-income seniors, like President
Bush originally proposed," said Flake.

"By all accounts, a possible bird flu pandemic could be devastating, and we have
a responsibility to be prepared. However, we also have a responsibility to pay
for the programs that we need at the expense of the programs that we don't need,
and the federal government does not need to pay for prescription drugs for
seniors who can afford them on their own."

Congressman Flake has sponsored legislation (H.R. 3870) that would delay the
Medicare prescription drug benefit for 2 years for every eligible beneficiary
except the lowest income subsidy-eligible seniors. The lowest income
subsidy-eligible seniors would be able to enroll starting January 1, 2006.

Contact: Matthew Specht, 202/225-2635.

