                     October 3, 2009 Saturday 7:13 PM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

LENGTH: 94  words


ESA, Ariz., Oct. 2 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted a pork project contained in the omnibus spending bill for
fiscal year 2009.

This week's egregious earmark: $190,000 for the continued construction of a
youth sports complex in Carlsbad, New Mexico.

"Congress gives away earmarks like little league trophies - everyone gets one,"
said Flake.For more information please contact: Sarabjit Jagirdar, Email:-
htsyndication@hindustantimes.com

