                      October 3, 2008 Friday 12:58 AM  EST

REP. FLAKE VOTES AGAINST BAILOUT BILL

BYLINE: US Fed News

LENGTH: 181  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following statement:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today released the following statement regarding his opposition to the bailout
bill:

"While this bill did contain some modest improvements," said Flake, "it didn't
address my primary concern - that this legislation will fundamentally alter the
relationship between the federal government and the private sector."

"There are myriad concerns that come with the federal government owning a stake
in so many private banks and businesses. Once we go down this road, it's going
to be very difficult to turn back."

"While I did not support this bill, I do believe that action is needed. Measures
like allowing U.S. companies to repatriate overseas capital without penalty and
suspending the capital gains tax, rather than flooding the market with taxpayer
money, are preferable ways to create liquidity."

"I fear that, with the passage of this bill, Congress will spend years dealing
with its unintended consequences."

Contact: Matthew Specht, 202/225-2635.

