                      April 4, 2007 Wednesday 2:36 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF WEEK

BYLINE: US Fed News

LENGTH: 94  words

DATELINE: MESA, Ariz.


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Republican Rep. Jeff Flake, who represents Arizona's Sixth District, today
highlighted a pork project contained in the Transportation-Treasury-HUD
appropriations bill for fiscal year 2006.

This week's egregious earmark: $400,000 to Rugby, North Dakota to support
construction and other projects within two REAP (Rural Economic Area
Partnership) zones.

"The earmark season is upon us, and Members of Congress are ready to join the
scrum," said Flake.

Contact: Matthew Specht, 202/225-2635.

