                      April 4, 2009 Saturday 11:45 AM  EST

REP. FLAKE HIGHLIGHTS HOUSE EARMARK REFORM DEADLINE

LENGTH: 192  words


WASHINGTON, April 3 -- Rep. Jeff Flake, R-Ariz. (6th CD), issued the following
press release:

Republican Congressman Jeff Flake, who represents Arizona's Sixth District,
today highlighted the House of Representatives' earmark request deadline for
fiscal year 2010. Today is the deadline. In February, the House Appropriations
Committee issued a new rule concerning FY10 earmark requests: "To offer more
opportunity for public scrutiny of Member requests, Members must post
information on the requests they have submitted to the Appropriations Committee
on their official House website at the time the request is made. The
Appropriations Committee will consider funding only those requests that have
been so posted." "It's not often that I praise the House Appropriations
Committee, but they deserve some credit for this modest reform," said Flake. "I
just hope that all Members making earmark requests have complied, and that the
Appropriations Committee strictly enforces this rule by not considering earmark
requests that have not been posted online by today."For more information please
contact: Sarabjit Jagirdar, Email:- htsyndication@hindustantimes.com

