                      August 4, 2005 Thursday 5:20 AM  EST

REP. FLAKE SPOTLIGHTS EGREGIOUS EARMARK OF THE WEEK

BYLINE: US Fed News

LENGTH: 97  words

DATELINE: WASHINGTON


Rep. Jeff Flake, R-Ariz. (6th CD), issued the following press release:

Arizona Rep. Jeff Flake, who represents the state's Sixth District, today
highlighted a pork project contained in the massive transportation bill that
Congress passed last week.

This week's egregious earmark: $600,000 for horse riding trails in Jefferson
National Forest, Virginia.

"There seems to be a disconnect between Congress and taxpayers when it comes to
spending. Congress is yelling, 'giddy up,' while taxpayers are telling us to
hold our horses," said Flake.

Contact: Matthew Specht, 202/225-2635.

